// Translation note for plural texts:
// Only translate texts inside curly brace after 'one', 'other', and '= 0'

export const en = {
  'app.title': 'DIAL Catalog of Digital Solutions',
  'app.edit': 'Edit',
  'app.comment': 'Comments',
  'app.nocomment': 'Start a Conversation',
  'app.home': 'Home',
  'app.submit': 'Submit',
  'app.submitting': 'Submitting',
  'app.search': 'Search',
  'app.create-new': 'Create New',
  'app.edit-entity': 'Edit {entity}',
  'app.create': 'Create',
  'app.cancel': 'Cancel',
  'app.duplicate': 'Duplicate',
  'app.close': 'Close',
  'app.powered': 'Powered by DIAL\'s Catalog of Digital Solutions',
  'app.reportIssue': 'Report Issue',
  'app.delete': 'Delete',
  'app.assign': 'Assign',
  'app.deleting-entity': 'Deleting {entity}',
  'app.searchAndAssign': 'Search and Assign',
  'app.print-pdf': 'Print PDF',
  'app.status': 'Status:',
  'app.confirm': 'Confirm',
  'app.mappingStatus': 'Mapping Status',
  'app.name': 'Name',
  'app.description': 'Description',
  'app.internal-server-error': "500 - Internal Server Error",
  'app.menu': 'Menu',

  'profile.profile': 'User Profile for ',
  'profile.username': 'Username',
  'profile.email': 'Email',
  'profile.roles': 'Roles: ',
  'profile.products': 'Products: ',
  'profile.organization': 'Organization: ',

  'user.header': 'Users',
  'user.label': 'User',
  'user.email': 'Email',
  'user.email.placeholder': 'Enter email address',
  'user.username': 'Username',
  'user.roles': 'Roles',
  'user.roles.placeholder': 'Select user roles',
  'user.organization': 'Organization',
  'user.organization.placeholder': 'Enter user organization',
  'user.products': 'Products',
  'user.products.placeholder': 'Enter products owned by user',
  'user.confirmed': 'User account confirmed',
  'user.iconImage': 'User icon image',

  'header.signIn': 'Sign Up or Log In',
  'header.signOut': 'Sign Out',
  'header.resetPassword': 'Reset Password',
  'header.profile': 'My Profile',
  'header.covidResources': 'COVID-19 Resources',
  'header.resources': 'Resources',
  'header.dialResourcesPortal': 'DIAL Resources Portal',
  'header.SDGFramework': 'SDG Framework',
  'header.help': 'Help',
  'header.about': 'About',
  'header.documentation': 'Documentation Portal',
  'header.confluence': 'Catalog Wiki Page',
  'header.admin': 'Admin Menu',
  'header.selectLanguage': 'Select Language',
  'header.english': 'English (en)',
  'header.german': 'Deutsch (de)',
  'header.french': 'Francais (fr)',
  'header.spanish': 'Español (es)',
  'header.portuguese': 'Português (pt)',
  'header.swahili': 'Kiswahili (sw)',
  'header.czech': 'Czech (cs)',
  'header.admin.users': 'Users',
  'header.admin.settings': 'Settings',
  'header.admin.sectors': 'Sectors',
  'header.admin.tags': 'Tags',
  'header.admin.countries': 'Countries',
  'header.admin.candidate_orgs': 'Candidate Orgs',
  'header.admin.candidate_products': 'Candidate Products',
  'header.admin.candidate_roles': 'Candidate Roles',
  'header.admin.deploys': 'Deploys',
  'header.admin.portal_views': 'Portal Views',
  'header.admin.maturity_rubrics': 'Maturity Rubrics',

  'footer.text.firstLine': `
    The Digital Impact Alliance is a partnership amongst some of the world’s most active
    digital development champions. We are grateful for the support of our Founding Partners.
  `,
  'footer.text.secondLine': `
    We are also thankful for direct support for this Catalog of Digital Solutions provided
    by the following partners:
  `,
  'footer.organizationName': 'Digital Impact Alliance',
  'footer.privacyPolicy': 'Privacy Policy',
  'footer.sign-up': 'Sign up for our Newsletter',
  'footer.discuss': 'Discuss on the Open Source Center Forum',
  'footer.view-gitlab': 'View this project on GitLab',
  'footer.follow': 'Follow DIAL on social media',
  'footer.icons': 'Icons provided unmodified by ',

  'definition.title': 'The Catalog of Digital Solutions is an interactive online tool providing data and resources for donors, governments, procurers, and implementers to support their digital initiatives.',
  'definition.goal': 'Our goal: ',
  'definition.subtitle': 'Informed decision-making and greater coordination in digital investments, planning & implementations across sectors',
  'definition.donors': 'Donors',
  'definition.policy-makers': 'Policy Makers',
  'definition.implementers': 'Implementing Partners',
  'definition.ministers': 'Technology and ICT Ministers',
  'definition.procurers': 'Procurers',
  'definition.product-owners': 'Product Owners',
  'definition.sections.what': 'What is the Catalog',
  'definition.sections.who': 'Who is it For?',
  'definition.sections.how': 'How can I use it?',
  'definition.sections.approach': 'The Catalog\'s approach',
  'definition.sections.featured': 'Featured this quarter',
  'definition.sections.contact': 'Contact us',
  'definition.buttons.learn': 'Learn More',
  'definition.buttons.tutorials': 'View All Tutorials',
  'definition.buttons.contact': 'Contact Us',
  'definition.who': `
      <p>
      <strong>Implementers and policy makers</strong> who need quality digital tools and guidance to support their development programming or improve development outcomes.
      <br /><br />
      <strong>Donors</strong> that need to coordinate and measure their investments.
      <br /><br />
      <strong>Technology and ICT ministers</strong> that need to map their tech stack to ICT building blocks to understand what other use cases can be supported or where critical gaps exist.
      <br /><br />
      <strong>Product owners</strong> of Digital Public Goods that want connect to potential users and supply the development ecosystem with innovative products.
      </p>
      `,
  'definition.how': 'Watch our demo and tutorial videos to learn how to use the Catalog',
  'definition.approach': `
      The Catalog promotes a Whole-of-Government approach to investing in digital technologies to achieve the SDGs.
      <br /><br />
      This approach is rooted in the SDG Digital Investment Framework, developed by DIAL and ITU.
      `,
  'definition.featured': `
      More Data! In many sectors, access to open data and and content is a critical part 
      of any digital project. The Catalog has a new tab called 'Open Data' that 
      provides links to over a hundred different open datasets allowing users to find valuable
      information on population, agriculture, climate, and much more.
      <br /><br />
      Read our <a href='https://dial.global/using-open-datasets-to-fertilize-agriculture-development-announcing-the-catalogs-newest-feature/' target='_blank' rel='noreferrer'>blog</a> to learn more about the open datasets feature
      <br /><br />
      We are also happy to introduce new commenting and dialog functionality in the Catalog. Users
      can now easily ask questions, post comments, and engage in dialog about digital products,
      use cases, or building blocks. The Catalog community has immense knowledge and
      experience in digital development, and this new feature allows users to share advice,
      resources and best practices with each other.
      `,
  'definition.contact': 'We welcome questions or feedback on the Catalog of Digital Solutions. Please feel free to reach out to us.',
  'definition.tutorial.intro': 'Tutorial: Introduction',
  'definition.tutorial.started': 'Tutorial: Getting Started with the Catalog',
  'definition.tutorial.framework': 'Tutorial: SDG Digital Investment Framework',
  'definition.tutorial.products': 'Tutorial: How to use the "Products" Tab',
  'definition.tutorial.filters': 'Tutorial: Using Filters',
  'definition.tutorial.use-cases': 'Tutorial: Use Cases Tab',
  'definition.tutorial.wizard': 'Tutorial: Product Recommendation Wizard',
  'definition.tutorial.community': 'Tutorial: Community',
  'definition.tutorial.conclusion': 'Tutorial: Conclusion',
  'definition.donor.desc1': 'can use this tool to coordinate investments with other donors. Using the lens of the SDG target, a donor can navigate to a priority SDG target to see what use cases, workflows, and ICT building blocks may support the progression of that target.',
  'definition.donor.desc2': 'Understanding those associations set the groundwork for donors to see the overlap they have with other donors supporting other SDG targets. The tool demonstrates that a handful of work flows and building blocks can deliver a wide range of SDG targets and corresponding use cases.',
  'definition.policy-maker.desc1': 'at any level, can use this tool to explore the different use cases they are interested in implementing to achieve various development outcomes. ',
  'definition.policy-maker.desc2': 'Each use cases will highlight what workflows and ICT building blocks are needed to support the digital aspect of the use case. Identifying the generic ICT building blocks supports the coordinate across sectors and ministries, to take a whole of government approach, to making its digital investment.',
  'definition.implementer.desc1': 'can use this tool to identify what ICT Building Blocks and Products deliver various needed workflows, or business process, to deliver development programming or various digital initiatives.',
  'definition.implementer.desc2': 'Adhering to Building Block specifications can greatly increase speed of development and ensure interoperability with other platforms.',
  'definition.minister.desc1': 'can use this tool to map systems and applications currently deployed in country to the ICT Building Blocks to understand what other use cases could be supported using their current technology. ',
  'definition.minister.desc2': 'Mapping systems to the ICT Building Blocks can also provides a better understanding of what gaps currently exist or opportunities for consolidation.',
  'definition.procurer.desc1': 'can use this tool to identify what ICT Building Blocks and Products deliver various needed workflows, or business process, to deliver development programming or various digital initiatives.',
  'definition.procurer.desc2': 'Also, discover existing products that can meet the use cases and workflows for specific programmatic needs, providing insights to the “build or buy” questions for project implementation.',
  'definition.product-owner.desc1': 'can use this tool provide detailed information about their product. They can also contribute to the online forums connected to the catalog, sharing best practices and tips for using their platform.',
  'definition.product-owner.desc2': 'Product Owners can also provide information about sectors or use cases the product is designed to address, and can create and update Projects - providing information about where the product has been deployed and by whom.',
  'definition.explore-sdg': 'Explore SDGs',
  'definition.explore-bb': 'Explore Building Blocks',
  'definition.explore-prod': 'Explore Products',
  'definition.explore-proj': 'Explore Projects',
  'definition.explore-usecase': 'Explore Use Cases',
  'definition.explore-workflow': 'Explore Workflows',

  'products.header': 'Products',
  'products.label': 'Product',
  'product.languages': 'Languages',
  'product.website': 'Website',
  'product.description': 'Description',
  'product.repository': 'Code Repositories',
  'product.current-version': 'Current Version',
  'product.license': 'License',
  'product.source': 'Data Sources',
  'product.endorsers': 'Endorsers',
  'product.nominee': '(Nominee)',
  'product.view-DPGA-data': 'View information submitted to DPGA',
  'product.endorsed-by': 'This product has been screened as a Digital Public Good by ',
  'product.repository-info': 'Repository Information',
  'product.very-active': 'Very Active',
  'product.not-very-active': 'Not Very Active',
  'product.inactive': 'Inactive',
  'product.star': 'Stars',
  'product.watcher': 'Watchers',
  'product.fork': 'Forks',
  'product.no-version-data': 'No Version Data',
  'product.created': 'Created',
  'product.last-updated': 'Last Updated',
  'product.open-pr': 'Open PRs',
  'product.merged-pr': 'Merged PRs',
  'product.owner': 'If you are the owner of this product, you can update this product information.',
  'product.owner-link': 'Find more information here',
  'product.cost-data': 'Cost data for this product',
  'product.code-lines': 'Total lines of code',
  'product.est-effort': 'Estimated effort (person months)',
  'product.interoperable': 'Interoperable products',
  'product.included': 'Included products',
  'product.no-interop': 'We do not have any Interoperating information for this Product.',
  'product.no-include': 'We do not have any Includes information for this Product.',
  'product.maturity-scores': 'Product maturity scores',
  'product.maturity-desc': 'These maturity scores have been sourced from organizations such as Digital Square and DIAL Open Source Center. These maturity scores are not an endorsement, but a reflection of ratings given by various organizations. For more information visit the <a href="https://docs.osc.dial.community/projects/product-registry/en/latest/maturity.html" target="_blank">Catalog Documentation</a>',
  'product.no-maturity': 'We do not have any Maturity information for this Product.',
  'product.maturity-chart-tooltip': 'Click to see maturity score details',
  'product.maturity-details-label': 'Maturity score details',
  'product.overall-score': 'Overall maturity score',
  'product.category-score': 'Category score',
  'product.indicator-score': 'Indicator score',
  'product.discussion': 'Discussion',
  'product.noforum': 'No posts or discussion topics to view',
  'product.post': 'Post',
  'product.forum.login': 'You must be logged in to post',
  'product.forum.createAccount': 'In order to create a new post, you must first create an account on our forum. Click the button below and register an account with the username',
  'product.manualUpdate': '(Note: this data has been manually updated by the product owner)',
  'product.name': 'Name',
  'product.aliases': 'Aliases',
  'product.alias': 'Alias',
  'product.webiste': 'Website',
  'product.imageFile': 'Logo',
  'product.mappingStatus': 'Mapping Status',
  'product.submit.success': 'Product submitted successfully',
  'product.submit.failure': 'Product submission failed',
  'product.no-organization': 'We do not have any Organization information for this Product.',
  'product.no-building-block': 'We do not have any Building Block information for this Product.',
  'product.no-sector': 'We do not have any Sector information for this Product.',
  'product.no-tag': 'We do not have any Tag information for this Product.',
  'product.no-project': 'We do not have any Project information for this Product.',
  'product.no-sdgs': 'We do not have any Sustainable Development Goal information for this Product.',

  'project.header': 'Projects',
  'project.label': 'Project',
  'project.url': 'Project URL',
  'project.source': 'Origin',
  'project.description': 'Description',
  'project.name': 'Name',
  'project.startDate': 'Start Date',
  'project.endDate': 'End Date',
  'project.product': 'Product',
  'project.organization': 'Organization',
  'project.submit.success': 'Project submitted successfully',
  'project.submit.failure': 'Project submission failed',
  'project.no-sector': 'We do not have any Sector information for this Project.',
  'project.no-organization': 'We do not have any Organization information for this Project.',
  'project.no-countries': 'We do not have any Country information for this Project.',
  'project.no-tag': 'We do not have any Tag information for this Project.',
  'project.no-product': 'We do not have any Product information for this Project.',

  'organization.header': 'Organizations',
  'organization.label': 'Organization',
  'organization.endorsed-in': 'Endorsed in',
  'organization.name': 'Name',
  'organization.aliases': 'Aliases',
  'organization.alias': 'Alias',
  'organization.description': 'Description',
  'organization.website': 'Website',
  'organization.imageFile': 'Logo',
  'organization.isEndorser': 'Endorser',
  'organization.whenEndorsed': 'Endorsed Date',
  'organization.endorserLevel': 'Endorser Level',
  'organization.endorserLevel.none': 'None',
  'organization.endorserLevel.bronze': 'Bronze',
  'organization.endorserLevel.silver': 'Silver',
  'organization.endorserLevel.gold': 'Gold',
  'organization.isMni': 'MNI',
  'organization.submit': 'Submit',
  'organization.submit.success': 'Organization submitted successfully',
  'organization.submit.failure': 'Organization submission failed',
  'organization.countries.updated': 'Countries updated successfully',
  'organization.projects.updated': 'Projects updated successfully',
  'organization.contacts.updated': 'Contacts updated successfully',
  'organization.products.updated': 'Products updated successfully',
  'organization.sectors.updated': 'Sectors updated successfully',
  'organization.no-sector': 'We do not have any Sector information for this Organization.',
  'organization.no-country': 'We do not have any Country information for this Organization.',
  'organization.no-contact': 'We do not have any Contact information for this Organization.',
  'organization.no-project': 'We do not have any Project information for this Organization.',
  'organization.no-product': 'We do not have any Product information for this Organization.',
  'organization.no-office-locations': 'We do not have any Office Locations information for this Organization.',
  'organization.delete.confirm.message': 'Are you sure you want to delete this Organization?',

  'building-block.header': 'Building Blocks',
  'building-block.label': 'Building Block',
  'buildingBlock.label': 'Building Block',
  'building-block.no-product': 'We do not have any Product information for this Building Block.',
  'building-block.disclaimer': 'Note: As part of the <a href="https://govstack.global">GovStack Initiative</a>, DIAL is working to map digital platforms with key Building Block functionalities. Currently, all mappings between products and building blocks are "Beta" and are shown as illustrative examples of how these tools may support building block functionalities. As Building Block specifications are developed, products that are aligned with the specifications will be tagged as such.',
  'building-block.spec-link': 'The GovStack initiative has published a full specification for this building block. You can view the documentation at this link: ',
  'building-block.name': 'Name',
  'building-block.maturity': 'Maturity',
  'building-block.specUrl': 'GovStack Specification URL',
  'building-block.imageFile': 'Logo Upload',
  'building-block.description': 'Description',
  'building-block.submit.success': 'Building Block submitted successfully',
  'building-block.submit.failure': 'Building Block submission failed',
  'building-block.no-workflow': 'We do not have any Workflow information for this Building Block.',

  'contact.header': 'Contacts',
  'contact.label': 'Contact',
  'contact.name.label': 'Name:',
  'contact.email.label': 'Email:',
  'contact.title.label': 'Title:',

  'sector.header': 'Sectors',
  'sector.label': 'Sector',
  'sector.parent-sector.label': 'Parent Sector',
  'sector.is-displayable.label': 'Is displayable',
  'sector.delete.confirm.message': 'Are you sure you want to delete this Sector? All associations will also be removed.',
  'sector.displayable.tooltip': 'Displayable',
  'sector.not-displayable.tooltip': 'Not Displayable',

  'sdg.header': 'Sustainable Development Goals',
  'sdg.label': 'Sustainable Development Goal',

  'sdg-target.header': 'SDG Targets',
  'sdg-target.label': 'SDG Target',

  'use-case.header': 'Use Cases',
  'use-case.label': 'Use Case',
  'use-case.sdg-targets': 'SDG Targets',
  'use-case.workflow': 'Workflows',
  'use-case.no-sdg-targets': 'We do not have any SDG Target information for this Use Case.',
  'use-case.no-tag': 'We do not have any Tag information for this Use Case.',

  'wizard.title': 'Requirements and Recommendation Wizard',
  'wizard.complete': 'Complete',
  'wizard.close': 'Close',
  'wizard.back': 'Back',
  'wizard.next': 'Next',
  'wizard.yes': 'Yes',
  'wizard.no': 'No',
  'wizard.seeResults': 'See Results',
  'wizard.intro': 'The Requirements and Recommendation Wizard is a part of the DIAL Catalog of Digital Solutions. It is a tool designed to provide information and resources to individuals and teams working on development projects that leverage digital tools and technologies.{linebreak}{linebreak}The Wizard can be used at different times during the project lifecycle - ideation, planning, implementation, or monitoring/evaluation. The output of this tool will be tailored to provide the resources and information that are applicable to the current project phase.{linebreak}{linebreak}We will first ask a series of brief questions about your project and then generate a report that links to data within the DIAL Catalog as well as to other helpful resources.',
  'wizard.introStep': 'Introduction',
  'wizard.stepOne': 'Step 1: Project Information',
  'wizard.stepTwo': 'Step 2: Additional Project Information',
  'wizard.stepThree': 'Step 3: Building Blocks',
  'wizard.results': 'Results',
  'wizard.optional': '(Note: All fields are optional, but entering as much data as possible will allow for more accurate results)',
  'wizard.resultsDesc': 'Based on the information provided, the following are resources you may use to support your project',
  'wizard.results.principles': 'Digital Principles',
  'wizard.results.principlesDesc': 'The following Digital Principles are particularly important at each phase of your project. Click on the links below to learn more.',
  'wizard.results.similarProjects': 'Similar Projects',
  'wizard.results.similarProjectsDesc': 'Here are projects that have been implemented in the same Sector or have similar tags. Click on a project to learn more.',
  'wizard.results.noProjects': 'We could not find any projects that connect to the sector or tags that you selected. Please provide additional information if possible.',
  'wizard.results.useCases': 'Use Cases',
  'wizard.results.useCasesDesc': 'The following use cases may be applicable to your project. A use case provides a breakdown of all of the steps that may be required as well as the workflows or business processes that will be needed at each step.',
  'wizard.results.noUseCases': 'We do not have any uses cases that are applicable to this project. We encourage you to create a new use case in the Catalog of Digital Solutions.',
  'wizard.results.clickHere': ' Click Here',
  'wizard.results.buildingBlocks': 'Building Blocks',
  'wizard.results.buildingBlocksDesc': 'The following building blocks may be applicable to your project.',
  'wizard.results.noBuildingBlocks': 'We cannot determine building blocks needed for this project based on the information provided.',
  'wizard.results.resources': 'Additional Resources',
  'wizard.results.resourcesDesc': 'Here are some additional resources that may be helpful:',
  'wizard.results.products': 'Candidate Products',
  'wizard.results.productsDesc': 'Here are products that are aligned with the building blocks, sector, or tags for the project',
  'wizard.results.noProducts': 'We cannot provide recommendations on specific products or tools based on the information provided.',
  'wizard.results.aggregators': 'Mobile Network Aggregators',
  'wizard.results.aggregatorsDesc': 'If your project requires mobile network services, these Aggregators may help you set up mobile solutions quickly.',
  'wizard.results.phases': 'Other Project Phases',
  'wizard.results.phasesDesc': 'Additional information and resources are available to support your project in the Planning, Implementation and Monitoring phases. To view this information:',
  'wizard.ideation': 'Ideation',
  'wizard.ideationDesc': 'Exploring possible solutions to address a specific use case',
  'wizard.planning': 'Planning',
  'wizard.planningDesc': 'Writing requirements, preparing RFPs and developing timelines',
  'wizard.implementation': 'Implementation',
  'wizard.implementationDesc': 'Working with partners to implement all aspects of the project',
  'wizard.monitoring': 'Evaluation and Monitoring',
  'wizard.monitoringDesc': 'Working with partners to implement all aspects of the project',
  'wizard.selectSector': 'Select the sector that your project supports',
  'wizard.selectSubsector': 'Select a specific subsector, if applicable',
  'wizard.selectSDG': 'Select any SDG that the project is designed to support',
  'wizard.selectCountry': 'What country/countries will this project be implemented in?',
  'wizard.selectTags': 'Select any tags that are applicable to this project',
  'wizard.selectMobile': 'Will mobile services be required for this project?',
  'wizard.sectorPlaceholder': 'Select a Sector',
  'wizard.subsectorPlaceholder': 'Select a Subsector',
  'wizard.sdgPlaceholder': 'Select an SDG',
  'wizard.countryPlaceholder': 'Select a Country',
  'wizard.tagPlaceholder': 'Select a Tag',
  'wizard.buildingBlocks': 'Building blocks are generic components that can be used for many different types of projects. Please indicate whether any of these functions will be required by your project.',
  'wizard.bb.datacollection': 'Will the project involve surveys or collecting information from users?',
  'wizard.bb.registration': 'Will the project require users to sign up or register for a program?',
  'wizard.bb.payments': 'Will the project involve sending or receiving money?',
  'wizard.bb.identificationandauthentication': 'Will the project require people to use an official/government identification?',
  'wizard.bb.informationmediator': 'Will the project require sending data between two or more different systems?',
  'wizard.bb.messaging': 'Will this project involve sending email or SMS messages?',
  'wizard.bb.scheduling': 'Will the project require scheduling of events, such as appointments?',
  'wizard.bb.contentmanagement': 'Will the project require users to be able to create and manage content?',
  'wizard.bb.emarketplace': 'Will the project include an online marketplace that connects buyers and sellers?',

  'landing.subtitle': 'Digital Impact Alliance',
  'landing.title.firstLine': 'Catalog of',
  'landing.title.secondLine': 'Digital Solutions',
  'landing.blurb': 'An interactive online resource to support Global Development Actors in the implementation of digital strategies.',
  'landing.wizard.title': 'Recommendations Wizard',
  'landing.catalog.title': 'Launch Catalog',
  'landing.newsletter': 'Sign up for our Newsletter',
  'landing.wizard.whereToStart': 'Don\'t know where to start?',
  'landing.wizard.description': `
    Use the Requirements and Recommendation Wizard to help guide you to a curated list of resources,
    tailored to wherever you are in a project lifecycle — ideation, planning, implementation, or monitoring/evaluation.
  `,
  'landing.wizard.buttonText': 'Launch Recommendations Wizard',

  'product.card.dataset': 'Dataset',
  'product.card.coronavirusTagValue': 'COVID-19',
  'product.card.maturityScore': 'Maturity',
  'product.card.dataSources': 'Sources',
  'product.card.license': 'License',
  'product.card.buildingBlocks': 'Building Blocks',
  'product.card.sdgs': 'SDGs',

  'datasets.label': 'Dataset',
  'dataset.website': 'Data URL',
  'dataset.description': 'Description',
  'dataset.source': 'Source',
  'dataset.coverage': 'Geograpic Coverage',
  'dataset.timeRange': 'Time Range',
  'dataset.license': 'License',
  'dataset.languages': 'Languages',
  'dataset.dataFormat': 'Data Format',
  'dataset.card.sdgs': 'SDGs',
  'dataset.card.dataset': 'Dataset',
  'dataset.card.content': 'Content',
  'dataset.card.coronavirusTagValue': 'COVID-19',

  'general.close': 'Close',
  'general.na': 'N/A',
  'general.fetchingData': 'Fetching data ...',
  'general.fetchError': 'Error fetching data. Please check your network connection.',
  'general.loadingData': 'Loading more data ...',
  'general.unauthorized': 'You are not authorized to view this page',
  'general.ready-to-download': 'Your document is ready. Click to download',

  'view.switch.title': 'Switch View',
  'search.input.label': 'Enter Search Term',
  'sdg.sdgTargets': 'SDG Targets',
  'sdg.useCases': 'Use Cases',
  'sdg.target.title': 'Target',

  'workflow.useCases': 'Use Cases',
  'workflow.no-building-block': 'We do not have any Building Block information for this Workflow.',
  'workflow.name': 'Name',
  'workflow.imageFile': 'Logo Upload',
  'workflow.description': 'Description',
  'workflow.submit.success': 'Workflow submitted successfully',
  'workflow.submit.failure': 'Workflow submission failed',

  'country.header': 'Countries',
  'country.label': 'Country',
  'country.delete.confirm.message': 'Are you sure you want to delete this Country?',

  'workflow.header': 'Workflows',
  'product.header': 'Products',
  'dataset.header': 'Open Data',

  'workflow.label': 'Workflow',
  'product.label': 'Product',
  'dataset.label': 'Dataset',

  'organization.detail.website': 'Website',
  'organization.detail.whenEndorsed': 'Endorsed On',
  'organization.detail.endorserLevel': 'Endorser Level',
  'organization.owner': 'If you are the owner of this organization, you can update this organization information.',
  'organization.owner-link': 'Find more information here',

  'aggregator.header': 'Aggregator Organization',

  'map.aggregators.viewAggregator': 'View Aggregator',
  'map.endorsers.viewOrganization': 'View Organization',
  'map.projects.viewProject': 'View Project',

  'useCase.header': 'Use Cases',
  'useCase.label': 'Use Case',
  'useCase.description': 'Description',
  'useCase.name': 'Name',
  'useCase.sector': 'Sector',
  'useCase.maturity': 'Maturity',
  'useCase.maturity.beta': 'BETA',
  'useCase.maturity.mature': 'MATURE',
  'useCase.imageFile': 'Logo',
  'useCase.submit.success': 'Use Case submitted successfully',
  'useCase.submit.failure': 'Use Case submission failed',

  'error.auth': 'Error in authentication',
  'error.tryAgain': 'Try Again',
  'error.goBack': 'Go Back to Catalog',

  'buildingBlock.hint.subtitle': `Building blocks are enterprise-ready, reusable software components
    providing key functionality facilitating generic WorkFlows across multiple sectors.
  `,
  'buildingBlock.hint.characteristicTitle': 'Characteristics',
  'buildingBlock.hint.descriptionTitle': 'Description',
  'buildingBlock.hint.characteristics': `
    <ul>
      <li>Reusable software components</li>
      <li>Can be open-source, commercial off-the-shelf (COTS), or freely available with open access to data</li>
      <li>Facilitates one or more generic WorkFlows</li>
      <li>Applicable to multiple UseCases across multiple sectors</li>
      <li>Interoperable with other ICT Building Blocks</li>
      <li>Designed for scalability and extensibility</li>
      <li>Standards-based</li>
    </ul>
  `,
  'buildingBlock.hint.description': `Each ICT Building Block page includes a description, key digital 
    functionalities, sector-specific examples, example software products, and mappings to WorkFlows defined
    in this framework. The list of ICT Building Blocks, exemplar software products, and mappings is not
    exhaustive and more will be added in future releases. Please note that the software product examples
    are for illustrative purposes only. Further mapping and ranking of existing products based on maturity,
    sustainability and applicability to the ICT Building Blocks will be addressed overtime.
  `,
  'filter.hint.text': 'What is a ',
  'filter.hint.text.an': 'What is an ',

  'digiInvestment.title': 'Digital Investment Framework',
  'digiInvestment.tooltip': 'The SDG Digital Investment Framework developed by DIAL and ITU advocates for re-usable, cross-sectoral building blocks. The Catalog illustrates how use cases are composed of generic workflows which can by implemented by building blocks. Users can also explore existing products that may provide necessary functionality for each building block.',

  'filter.entity.sdgs': 'SDGs',
  'filter.entity.useCases': 'Use Cases',
  'filter.entity.workflows': 'Workflows',
  'filter.entity.buildingBlocks': 'Building Blocks',
  'filter.entity.products': 'Products',
  'filter.entity.datasets': 'Open Data',
  'filter.entity.projects': 'Projects',
  'filter.entity.organizations': 'Organizations',
  'filter.entity.playbooks': 'Playbooks',
  'filter.entity.plays': 'Plays',
  'filter.entity.maps': 'Maps',
  'filter.entity.users': 'Users',
  'filter.entity.sectors': 'Sectors',
  'filter.entity.tags': 'Tags',
  'filter.entity.candidateOrganizations': 'Candidate Organizations',
  'filter.entity.candidateProducts': 'Candidate Products',
  'filter.entity.candidateRoles': 'Candidate Roles',
  'filter.entity.countries': 'Countries',
  'filter.entity.rubric-categories': 'Rubric Categories',

  'filter.byEntity': 'Filter by {entity}',
  'filter.searchFor': 'Search for {entity}',

  'filter.entity': '{entity} Filters',
  'filter.dropdown.title': 'Filter {entity} by:',
  'filter.dropdown.map': 'Select or Filter maps',

  'filter.framework.title': 'Framework Filters',
  'filter.framework.subTitle': 'Use elements of the Digital Investment Framework to filter {entity}',

  'filter.buildingBlock.matureOnly': 'Show only published building blocks',

  'filter.general.applied': '{count, plural, one {Filter Applied} other {Filters Applied}}',
  'filter.general.clearAll': 'Clear all',

  'filter.organization.aggregatorOnly': 'Only Aggregators',
  'filter.organization.endorserOnly': 'Only Endorser Organizations',
  'filter.useCase.showBeta': 'Show Beta (non-Validated) Use Cases',

  'filter.product.forCovid': 'COVID-19 Tools',
  'filter.product.withMaturity': 'Product with maturity assessment',
  'filter.product.launchable': 'Product can be deployed and launched',
  'filter.launchWizard': 'Launch Recommendations Wizard',

  'endorsingYear.label': 'Endorsing Year',

  'origin.label': 'Origin',
  'origin.header': 'Origins',

  'sdg.shortLabel': 'SDG',
  'sdg.shortHeader': 'SDGs',

  'use-case-step.create': 'Add Use Case Step',
  'use-case-step.label': 'Use Case Step',
  'use-case-step.name': 'Name',
  'use-case-step.description': 'Description',
  'use-case-step.step-number': 'Step Number',
  'use-case-step.submit.failure': 'Use Case Step submission failed',
  'use-case-step.submit.success': 'Use Case Step submitted successfully',
  'use-case-step.no-workflow': 'We do not have any Workflow information for this Use Case Step.',
  'use-case-step.no-product': 'We do not have any Product information for this Use Case Step.',
  'use-case-step.no-building-block': 'We do not have any Building Block information for this Use Case Step.',

  'playbook.header': 'Playbooks',
  'playbooks.label': 'Playbook',
  'playbooks.name': 'Name',
  'playbooks.overview': 'Overview',
  'playbooks.audience': 'Audience',
  'playbooks.outcomes': 'Outcomes',
  'playbooks.tags': 'Tags',
  'playbooks.plays': 'Plays',
  'playbooks.phases': 'Phases',
  'playbooks.submit': 'Submit',
  'playbook.created': 'Created',
  'playbook.updated': 'Updated',
  'playbooks.name.placeholder': 'Playbook Name',
  'playbooks.tags.placeholder': 'Playbook Tags',
  'playbooks.addPhase': 'Add Phase',
  'playbooks.deletePhase': 'Delete',
  'playbooks.phase.name': 'Phase Name',
  'playbooks.phase.description': 'Phase Description',
  'playbooks.assignPlay': 'Assign Play',
  'playbooks.unassignPlay': 'Unassign Play',
  'playbooks.assign': 'Assign',
  'playbooks.assignedPlays': 'Plays currently assigned. You can preview, re-order, unnassign Plays, or add new Plays.',
  'playbook.published': 'Published',
  'playbook.publish': 'Publish Playbook',
  'playbook.saveAsDraft': 'Save as Draft',
  'playbook.status.draft': 'Draft',
  'playbook.status.published': 'Published',
  'playbook.delete.confirm.message': 'Are you sure you want to delete this Playbook?',

  'play.header': 'Plays',
  'plays.label': 'Play',
  'plays.name': 'Name',
  'plays.tags': 'Tags',
  'plays.description': 'Description',
  'plays.moves': 'Moves',
  'plays.products': 'Products',
  'plays.buildingBlocks': 'Building Blocks',
  'plays.addMove': 'Add Move',
  'plays.editMove': 'Edit Move',
  'plays.deleteMove': 'Delete',
  'play.created': 'Created',
  'play.updated': 'Updated',
  'plays.submit': 'Submit',
  'plays.name.placeholder': 'Play Name',
  'plays.tags.placeholder': 'Play Tags',
  'plays.move.name': 'Move Name',

  'moves.name': 'Name',
  'moves.name.placeholder': 'Move Name',
  'moves.description': 'Description',
  'moves.description.placeholder': 'Move Description',
  'moves.resources': 'Resources',
  'moves.forPlay': 'Move for Play',
  'moves.addResource': 'Add Resource',
  'moves.deleteResource': 'Delete Resource',
  'move.assignedResources': 'Resources currently assigned. You can add or delete resources',

  'rubric-categories.header': 'Rubric Categories',
  'rubric-category.label': 'Rubric Category',
  'rubric-category.weight': 'Weight',
  'rubric-category.delete.confirm.message': 'Are you sure you want to delete this Rubric Category?',
  'rubric-category.no-indicator': 'We do not have any Indicator information for this Rubric Category.',

  'category-indicators.label': 'Indicators',

  'resource.name': 'Resource Name',
  'resource.description': 'Resource Description',
  'resource.url': 'Resource URL',
  'resource.header': 'Resources',
  'resource.label': 'Resource',

  'datasetType.label': 'Type',
  'datasetType.header': 'Open Data Type',
  'datasetType.contentOnly': 'Content',
  'datasetType.datasetOnly': 'Dataset',
  'datasetType.standardOnly': 'Standard',
  'datasetType.aiModelOnly': 'AI Model',
  'datasetType.allType': 'All Types',

  'dataset.name': 'Dataset Name',
  'dataset.aliases': 'Dataset Other Name',
  'dataset.visualizationUrl': 'Dataset Visualization URL',
  'dataset.type.content': 'Content',
  'dataset.type.dataset': 'Dataset',
  'dataset.type.aiModel': 'AI Model',
  'dataset.type.standard': 'Standard',
  'dataset.datasetType': 'Dataset Type',
  'dataset.submit': 'Submit',
  'dataset.submit.success': 'Dataset submitted successfully.',
  'dataset.submit.failure': 'Dataset submission failed.',
  'dataset.sectors.updated': 'Sectors updated successfully.',
  'dataset.organizations.updated': 'Organizations updated successfully.',
  'dataset.tags.updated': 'Tags updated successfully.',
  'dataset.sdgs.updated': 'SDGs updated successfully.',
  'dataset.sdg.mappingStatus': 'Mapping Status',

  'dataset.no-sector': 'We do not have sector information for this dataset.',
  'dataset.no-organization': 'We do not have organization information for this dataset.',
  'dataset.no-tag': 'We do not have tag information for this dataset.',
  'dataset.no-sdg': 'We do not have SDG information for this dataset.',
  'dataset.no-country': 'We do not have country information for this dataset.',

  'dataset.view-DPGA-data': 'View information submitted to DPGA',

  'dataset.hint.subtitle': 'Open data is data that anyone can easily access, use, analyze, share, and redistribute.',
  'dataset.hint.descriptionTitle': 'Description',
  'dataset.hint.description': `<div className='flex flex-col gap-2'><div>Open data presents a key opportunity to attain the Sustainable Development Goal(s) by helping accelerate technical innovation by allowing software and AI models to be more precise and therefore deepen their potential positive impact on development. With greater access to data, policymakers can be equipped with the information and knowledge to make informed decisions while fostering greater accountability and transparency.</div><div>In this tab, you can find links to freely available datasets that can help with your own digital transformation initiatives. Key documentation is also available including a description of the dataset, the organization which is maintaining it, information on updates and licenses, the sector it provides data for, geographic coverage, etc.</div></div>`,

  'map.aggregator.loadingData': 'Loading map\'s aggregator data ...',
  'map.project.loadingData': 'Loading map\'s project data ...',
  'map.endorser.loadingData': 'Loading map\'s endorser data ...',

  'organization.endorsedOn': 'Endorsed On',
  'organization.visitWebsite': 'Visit website',

  'product.hint.characteristicTitle': 'Reading the Product Cards',
  'product.hint.descriptionTitle': 'Icons used on the product cards',
  'product.hint.subtitle': `A Product is a specific technology offering that is designed to implement one or more Building Blocks.`,
  'product.hint.characteristics': `The product cards provide a quick overview of each digital tool, including information on the SDGs that the product is designed to support, as well as any building blocks that may be supported by the product. The cards show how the product is licensed as well as information about our sources of information for the product.`,
  'product.hint.description': `<ul><li><img class='m-1.5 h-5 inline' src='/icons/check/check.png' /><span class='inline p-2'>Indicates that the product has been endorsed by a vetting organization</span></li><li><img class='m-1.5 h-5 inline' src='/icons/digiprins/digiprins.png' /><span class='inline p-2'>Indicates that the product is maintained by a Digital Principles endorser </span></li><li><img class='m-1.5 h-5 inline' src='/icons/coronavirus/coronavirus.png' /><span class='inline p-2'>Indicates that the product can be used to support COVID-19 response</span></li></ul>`,

  'project.hint.characteristicTitle': 'Description',
  'project.hint.descriptionTitle': 'Project Sources',
  'project.hint.subtitle': `A Project is an implementation of a digital platform in a specific context and/or sector.`,
  'project.hint.characteristics': `Projects provide insight into where specific digital technologies have been deployed. Users of the Catalog can search and filter projects by country or sector.`,
  'project.hint.description': `Project data is sourced from many different partners, including the World Health Organization's Digital Health Atlas, the Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ), and New America.`,

  'playbook.hint.subtitle': `Playbooks are tactical guides that  help different actors approach common digital initiatives. They provide step-by-step instructions and highlight key technical and operational considerations.`,
  'playbook.hint.characteristicTitle': 'Description',
  'playbook.hint.descriptionTitle': 'Sources',
  'playbook.hint.characteristics': `Playbooks help answer common questions such as how to address a use case, apply a workflow, deploy a product, work with a partner, or even build capacity within a team. They have several components:<ul><li>Audience: the intended user of the guidance material</li><li>Outcomes: the intended outcome of the playbook</li><li>Plays: the combination of tasks (moves) that a group must do to carry out an action. Each playbook can have a series of plays. Plays are reusable and can be added to multiple playbooks.</li><li>Moves: the individual tasks that comprise a play. Each play can have multiple moves, and moves can also link to external sources.</li></ul>`,
  'playbook.hint.description': `Each playbook has a unique source, as listed. If you have content you would like to turn into a playbook, contact our team at issues@solutions.dial.community`,
  'playbook.hint.createPlaybooks': 'Sign up or login to create playbooks',

  'organization.hint.characteristicTitle': 'Description',
  'organization.hint.descriptionTitle': 'Types of Organizations',
  'organization.hint.subtitle': `An Organization supports the development and/or implementation of digital technologies to address the SDGs.`,
  'organization.hint.characteristics': `The organization cards provide a quick overview of each organization, including information on the products they support, the projects or work they have been connected to, the sectors they are engaged with and the countries in which they work.`,
  'organization.hint.description': `The Catalog tracks several different types of organizations:<ul><li>Organizations that have endorsed the Principles for Digital Development</li><li>Mobile Network Aggregators</li><li>Funders and Maintainers of open source tools (products)</li></ul>`,

  'useCase.hint.characteristicTitle': 'Characteristics',
  'useCase.hint.descriptionTitle': 'Description',
  'useCase.hint.subtitle': `A Use Case defines the steps that an individual or system will undertake in order to achieve a business objective.`,
  'useCase.hint.characteristics': `<ul><li>User-centric description of the steps or user journeys required to deliver an outcome</li><li>Identifies one or more SDG Targets as its business objective</li><li>Describes the generic WorkFlows and business processes involved in each step in the Use Case</li><li>Typically sector-specific</li><li>Able to be improved through digital technology</li></ul>`,
  'useCase.hint.description': `Each Use Case model describes primary actors, key steps involved in achieving a specified business objective, descriptions of the WorkFlows and ICT Building Blocks involved in each step, and mappings to SDG Targets. The list of Use Case models is not exhaustive and more will be added in future releases.`,

  'workflow.hint.characteristicTitle': 'Characteristics',
  'workflow.hint.descriptionTitle': 'Description',
  'workflow.hint.characteristics': `<ul><li>Common business process used to help an organization carry out its overall function</li><li>Applicable to multiple Use Cases in various sectors</li><li>Powered by one or more ICT Building Blocks</li></ul>`,
  'workflow.hint.description': `Each WorkFlow includes a description, sector-specific examples, and mappings to Use Cases defined in this framework. The list of WorkFlows is not exhaustive, and more will be added in future releases.`,
  'workflow.hint.subtitle': `A WorkFlow is a generic business process that can be applied to SDG Use Cases across multiple sectors.`,

  'sdg.hint.subtitle': `The SDGs comprise 17 goals and 169 targets representing global priorities for investment in order to achieve sustainable development.`,
  'sdg.hint.descriptionTitle': 'Description',
  'sdg.hint.description': `The SDGs comprise 17 goals and 169 targets representing global priorities for investment in order to achieve sustainable development. The SDGs were set in 2015 by the United Nations General Assembly and intended to be achieved by the year 2030.`,

  'image.alt.logoFor': 'Logo for: {name}',
  'tooltip.ellipsisFor': 'View more in the detail page of this {entity}.',
  'tooltip.forEntity': '{entity}: {name}',

  'map.project.title': 'Map of Projects',
  'map.aggregator.title': 'Map of Aggregator & Operator',
  'map.endorser.title': 'Map of Digital Principles Endorsers',

  'tag.label': 'Tag',
  'tag.header': 'Tags',
  'tag.delete.confirm.message': 'Are you sure you want to delete this Tag?',

  'service.label': 'Service',
  'service.header': 'Services',

  'operator.label': 'Operator',
  'operator.header': 'Operators',

  'aggregator.label': 'Aggregator',
  'map.loading.indicator': 'Updating map data ...',
  'tooltip.endorsed': 'This product has been endorsed by one or more vetting organizations.',
  'tooltip.covid': 'This product has been tagged as relevant for COVID response,',
  'tooltip.launchable': 'This product has been tagged as can be deployed to cloud provider.',
  'tooltip.digiprins': 'This product is owned or maintained by a Digital Principles endorser.',

  'office.other.header': 'Other Office Locations',
  'office.locations.header': 'Office locations',

  'useCaseStep.header': 'Use Case Steps',
  'organization.aggregator.loading': 'Loading aggregator data ...',
  'steps.loading.indicator': 'Loading steps data ...',
  'step.loading.indicator': 'Loading current step data ...',
  'step.create-new': 'Add Use Case Step',

  'app.signIn': 'Sign In',
  'app.signUp': 'Sign Up',

  'signIn.forgetPassword': 'Forgot Password?',
  'signIn.email': 'Email Address',
  'signIn.email.placeholder': 'Your email address',
  'signIn.password': 'Password',
  'signIn.password.hint': 'Enter your password.',

  'signUp.created': 'Registration successful. Please check your email for confirmation. Redirecting ...',
  'signUp.submit': 'Sign Up',
  'signUp.email': 'Email Address',
  'signUp.email.placeholder': 'Please enter your email address',
  'signUp.password': 'Password',
  'signUp.password.hint': 'Please choose a password.',
  'signUp.passwordConfirmation': 'Password Confirmation',
  'signUp.passwordConfirmation.hint': 'Please re-enter your password',
  'signUp.moreSecure': 'Please enter a more secure password',
  'signUp.organization': 'Owner of this organization',
  'signUp.products': 'Owner of these products',
  'signUp.privacy': 'Note: By signing up, you agree to the terms in our',
  'signUp.privacyLink': 'Privacy Policy',
  'signUp.tooltip.organizationOwner': 'Apply to be the owner for the organization which will allow you to update the organization information.',
  'signUp.tooltip.productOwner': 'Optionally apply as a product owner. You will need to be verified by our team member to do this.',

  'consent.text': 'Cookies help us deliver our services. By using our services, you agree to our use of cookies.',
  'consent.privacyPolicy': 'Privacy Policy',
  'consent.acceptAll': 'Accept All',
  'consent.cookieDetails': 'Cookie Details',
  'consent.essential': 'Essential Cookies',
  'consent.statistics': 'Statistics Cookies',
  'consent.save': 'Save',
  'consent.privacyPolicy.content': `<div class='mx-4 py-8'><div class='content centerContentMaxWidth'><div class='h1 py-4'>Privacy &amp; Legal</div><p>The United Nations Foundation is the legal fiduciary and host organization of the Digital Impact Alliance. The Digital Impact Alliance follows all regulations and responsibilities of our host organization <a href='https://unfoundation.org/privacy-policy/' target='_blank' rel='noopener'>https://unfoundation.org/privacy-policy/</a></p><p>The Digital Impact Alliance is committed to the privacy of those individuals who visit and interact with <a href='http://www.govstack.global/' target='_blank' rel='noopener'>http://www.govstack.global/</a> (website). This Privacy Policy is meant to help you understand what information we collect, why we collect it and how you can update, retrieve and request removal of your information.</p><p>By visiting our website, you are accepting the practices described in this Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not use the website.</p><p>Please note that the practices described in this Privacy Policy apply only to information gathered online on our website. They do not apply to information that you may submit to other <a href='https://unfoundation.org/what-we-do/initiatives/' target='_blank' rel='noopener'>websites owned and managed by the UN Foundation</a>, to us offline, to websites maintained by other companies or organizations to which we may link.</p><p>The Digital Impact Alliance is the sole owner of the information collected on govstack.global. We do not share your personal information with companies, organizations or individuals outside of the organization.</p><div class='h2 py-3'>Personal information we collect</div><p>Generally, you are free to visit the <a href='https://solutions.dial.community' target='_blank' rel='noopener'>solutions.dial.community</a> website without submitting data that identifies you personally. However, we do ask you to provide some personal data for certain interactions within our website. This data varies depending on the interaction, but may include name, address, email address and other similar information (“Personal Information”). We do not request sensitive information such as social security numbers.</p><div class='h2 py-3'>Cookies</div><p>Like many websites, we use 'cookies', which are small text files that are stored on your computer or equipment when you visit certain online pages that record your preferences. We use cookies to track use of our website and online services. We may also use cookies to monitor traffic, improve the website and make it easier and/or relevant for your use. This website is functional without the retention of cookies. You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but, if you prefer, you can usually modify your browser setting to decline cookies.</p><div class='h2 py-3'>When we collect Personal Information</div><p>Below are the ways in which we collect your Personal Information through specific actions and circumstances. <strong>By choosing to participate in any of the following activities, you consent to our collection and use of your Personal Information.</strong></p><ul><li>When you sign up to receive email newsletters from us;</li><li>When you participate in surveys;</li><li>When you complete an advocacy activity or survey online;</li><li>When you register for and participate in our programs, activities, initiatives and events;</li><li>When you request information or assistance;</li><li>In conjunction with processing your grant applications;</li><li>In conjunction with your employment inquiries or applications;</li><li>When you participate with social media and peer to peer accounts involving the Digital Impact Alliance</li><li>When you participate in online communities;</li><li>In conjunction with any verification of your account information;</li><li>In conjunction with investigations into any activity that may violate the law or the website's terms and conditions;</li><li>When you communicate with us through the website;</li><li>When you provide user-generated content on any part of the website that permits it; and</li><li>In conjunction with any other place on the website where you knowingly volunteer personal information</li></ul><div class='h2 py-3'>Non-Identifying Information</div><p>In addition, when you interact with the website, our servers may keep an activity log that does not identify you individually (“Non-Personal Information”). Generally, we collect the following categories of Non-Personal Information:</p><ul><li>We may collect certain demographic data such as age, gender and postal code as part of collecting personal information;</li<li>We collect and store certain device information about your computer, mobile device or other device that you use to access the website. This information may include IP address, geolocation information, unique device identifiers, browser type, browser language and other transactional information;</li><li>We automatically log certain usage information about your use of the website. This information includes a reading history of the pages you view. We use this information to provide you with a more customized experience on the website;</li><li>We collect and store additional 'traffic data' such as time of access, date of access, software crash reports, session identification number, access times and referring website addresses; and</li><li>We collect and store your search terms and search results.</li></ul><div class='h2 py-3'>How we use your data</div><p>We use the information we learn from you to help us personalize and continually improve your experience on the website. With your consent we may use your Personal and Non-Personal Information in the following ways:</p><p><strong>General Uses</strong></p><ul><li>For editorial purposes;</li><li>Responding to your inquiries;</li><li>Communicating with you about your interactions and sending you information about features on our website or about the organization;</li><li>Communicating with you about changes to our policies;</li><li>Sending you newsletters, mailings, and information about programs, initiatives, activities and events by e-mail or another medium;</li><li>Processing your employment application;</li><li>Event or program registration;</li><li>Optimizing or improving our programs, services and operations;</li><li>Research and development;</li><li>Detecting, investigating, and preventing activities that may violate our policies or be illegal;</li><li>Advocating to decision makers on specific issues;</li><li>Performing statistical, demographic and marketing analyses of users of the website and their usage patterns; and</li><li>Managing our organization.</li></ul><div class='h2 py-3'>How we protect your data</div><p>The Digital Impact Alliance intends to protect the quality and integrity of your personally identifiable information. We have implemented appropriate physical, technical and organizational measures, including industry-standard encryption for transmission of credit card information, to help keep your information secure, accurate, current and complete.</p><p>If you have any concerns about the security and confidentiality of your Personal Information, please contact <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><div class='h2 py-3'>Compliance with the EU GDPR data regulations</div><p>The General Data Protection Regulation (GDPR) (EU) 2016/679 is a regulation in EU law on data protection and privacy for all individuals within the European Union. It also addresses the export of personal data outside the EU.</p><p>We will use reasonable efforts to securely process all personal information in line with the rights specified under the GDPR, in particular those related to the following requests:</p><ul><li>Access to your Personal Information;</li><li>Correction of the Personal Information we hold;</li><li>Deletion of your Personal Information;</li><li>A restriction of processing of your Personal Information;</li><li>Transfer of your Personal Information to another party; or,</li><li>Objection to processing of your Personal Information based on the Digital Impact Alliance's legitimate interests (or those of a third party) to use it.</li></ul><p>Please send an email to <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a> if any of the following apply:</p><ul><li>You have any questions or requests regarding this policy;</li><li>You would like to remove all Personal Information from our database;</li><li>You would like to view Personal Information you shared with us;</li><li>You would like to change your account preferences;</li><li>You no longer wish to receive email updates from the Digital Impact Alliance;</li><li>You believe the Digital Impact Alliance has erroneous or incomplete information about you; or,</li><li>You believe a child below the age of 16 years may have submitted Personal Information without the consent of a parent or guardian.</li></ul><p>For more information about your rights under the GDPR, please visit <a href='https://gdpr-info.eu'><strong>https://gdpr-info.eu</strong></a>.</p><div class='h2 py-3'>How we communicate updates to this Privacy Policy with you</div><p>If the Digital Impact Alliance decides to change our privacy policy, we will post those changes to this page, so you are always aware of what information we collect and how we use it. You will have a choice as to whether we use your information in this different manner.</p><p>Your continued use of our website following the posting of changes to this Privacy Policy will mean you accept those changes. Our most up-to-date privacy policy will always be available here.</p><p>Questions and comments should be directed to <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p<div class='h2 py-3'>Advisories</div><p><strong>Email Scams</strong></p><p>Several deceptive emails claiming to be from or associated with the Digital Impact Alliance or United Nations Foundation, Kathy Calvin, Rick Parnell, Ted Turner and Timothy Wirth are circulating on the Internet. These emails often include our logo, photos, links or other information from our Web site.</p><p>Some emails claim the recipient has won a lottery or other prize and request detailed personal information or a payment of some kind in order to receive the winnings. Some mention other foundations and organizations based in the United Kingdom none of which are a part of these scams. Other emails direct recipients to Web sites that promise large returns on investments and claim a portion of returns will be donated to the foundation.</p><p>The sources and contents of these emails, websites, and accompanying materials are in no way associated with the Digital Impact Alliance or United Nations Foundation, Kathy Calvin, Rick Parnell, Ted Turner and Timothy Wirth. For your own protection, we strongly recommend not responding to emails making such claims.</p><p>The UN Foundation has reported, and will continue to report, these deceptive spam emails to the Federal Trade Commission (FTC), the Internet Crime Complaint Center (IC3) and the Federal Bureau of Investigation (FBI). For more information about the FTC’s efforts against deceptive spam, please visit <a href="https://www.consumer.ftc.gov/articles/0038-spam"><strong>https://www.consumer.ftc.gov/articles/0038-spam</strong></a>. For more information about the IC3, please visit <a href="http://www.ic3.gov/"><strong>www.ic3.gov</strong></a>. For information on the FBI, please visit <a href="http://www.fbi.gov/"><strong>www.fbi.gov</strong></a>, or contact your local FBI office.</p><p>You can also email your inquiries about scam email, letters, and phone calls to <a href="mailto:action@unfoundation.org"><strong>action@unfoundation.org</strong></a> or <a href="mailto:info@digitalimpactalliance.org"><strong>info@digitalimpactalliance.org</strong></a></p><p><strong>Webmaster</strong><br> <strong>Digital Impact Alliance</strong><br> <strong>1750 Pennsylvania Avenue NW, Suite 300</strong><br> <strong>Washington, D.C. 20006</strong><br> <strong>202.887.9040 phone</strong><br> <strong>202.887.9021 fax</strong><br> <a href="mailto:info@digitalimpactalliance.org"><strong>info@digitalimpactalliance.org</strong></a></p></div></div>`,
  'app.shareLink': 'Create sharable link',
  'app.shareSuccess': 'Sharable link copied to your clipboard. Use Ctrl+V to paste it from your clipboard.',
  'app.shareFailed': 'Unable to copy sharable link to your clipboard.',

  'overlay.close': 'Dismiss Notification',
  'overlay.message': 'Filter data from your URL have been applied.',

  'exampleOf.entity': 'Example of {entity}',
  'noResults.entity': 'No {entity} results found',

  'header.catalog': 'Catalog',
  'header.wizard': 'Recommendation Wizard',
  'header.mainMenu': 'Main Menu',
  'map.header': 'Maps',
  'admin.links': 'Admin Links',

  'footer.contactUs': 'Contact Us',

  'covid.title': 'DIAL Support for COVID-19',
  'covid.description': `COVID-19 has become the greatest public health crisis of our time. The Digital Impact Alliance (DIAL) has developed this online resource to support organizations and governments in their COVID-19 response. Though this tool was originally developed for the evaluation and deployment of open source digital tools, it can also be leveraged specifically to respond to COVID-19 in three areas:`,
  'covid.description.firstArea': `Quickly identify software platforms that can be used to support frontline health workers and organizations who are tracking COVID-19 outbreaks.`,
  'covid.description.secondArea': 'Provide tools to quickly set up messaging platforms.',
  'covid.description.thirdArea': 'Link to other resources developed by partner organizations.',

  'covid.exploreCatalog': 'Explore the Catalog',

  'covid.firstArea.title': 'Using the Online Catalog for Product Discovery',
  'covid.firstArea.firstText': `<p>Governments and organizations are looking for digital tools to help with COVID-19 surveillance, diagnosis, prevention and treatment.</p><p>However, they may not know that there are mature open source solutions that are ready to be deployed to support these needs.</p><p><firstLink>The Online Catalog</firstLink> contains a list of open source products that support the SDGs.</p><p>Users can filter products by the SDGs that they are designed to address, the use cases that they are connected to, or the building blocks that they support.</p>`,
  'covid.firstArea.secondText': `<p>Several of the products in the catalog have been tagged as supporting specific functionality needed for COVID-19 response.</p><p>To see these products, use the "<b>COVID-19</b>" tag in the filter section.</p><p>Click on a specific product to get detailed information about the product.</p>`,
  'covid.firstArea.thirdText': `<p>The product details page will provide a description of the product, links to the product website and code repository, as well as other relevant data about the product.</p>`,
  'covid.secondArea.title': 'Using the Online Catalog for Mobile Messaging Response',
  'covid.secondArea.firstText': `<p>Governments and organizations need to provide regular information to their constituents. Mobile messaging channels are extremely effective, but can be time-consuming and expensive to set up.</p><p>But DIAL can help. We have developed relationships with several mobile network aggregators around the world. These aggregators have established relationships with mobile network operators and can configure mobile services very quickly and easily. A mobile messaging solution can be established in a matter of hours.</p><p>The DIAL online catalog lists mobile network service integrators that provide mobile service delivery around the world and services offered.</p><p>Click on this link to see the <firstLink>aggregator map</firstLink>.</p><p>You can also navigate to <secondLink>the main product page</secondLink>, click the "<b>Maps</b>"section on the filter tab and click on"<b>Map of Aggregator & Operator</b>".</p>`,
  'covid.secondArea.secondText': `<p>On the map page, click on a country to show which aggregators work in that country. Click on an aggregator in that list to see detailed information about the services that they offer and which network operators they partner with.</p>`,
  'covid.secondArea.thirdText': `<p>Select an aggregator to view the details for that provider. The Operators section shows which services are available by country and which network operators provide those services.</p><p>For example, if you are looking for Bulk SMS services in Kenya, you can expand the SMS menu and see that these services are offered by this aggregator through Safaricom.</p>`,
  'covid.secondArea.fourthText': `<p>Alternatively, <firstLink>this link</firstLink> will display a page that shows all of the mobile aggregators in the catalog. Select any aggregator to see which countries they work in, which mobile network operators they partner with, and the specific service offerings they provide.</p>`,

  'covid.thirdArea.title': 'Other COVID- 19 Resources',
  'covid.thirdArea.firstText': `<div>Johns Hopkins Researchers have published an assessment of Digital Tools for COVID-19 response that can be used by low- and middle-income countries</div><ul><li><jsphLink>View the report here</jsphLink></li></ul><div>The CDC has created a Guide to Digital Tools for COVID-19 response</div><ul><li><cdcLink>View the guide here</cdcLink></li></ul><div>Digital Square has a number of resources available to support organizations in their COVID response.</div><ul><li><pathLink>Watch webinar on global goods that have been adapted for COVID-19 response.</pathLink></li><li><deckLink>View slide deck from webinar.</deckLink></li><li><digiSquareLink>See the global goods supported by Digital Square and how they have been adapted for COVID-19.</digiSquareLink></li></ul><div>The New America Foundation has created a Pandemic Response Repository listing digital resources to support governments in COVID response</div><ul><li><newAmericaLink>View the repository here</newAmericaLink></li></ul><div>UNDESA has created a Compendium of Digital Government Initiatives in response to the COVID-19 Pandemic</div><ul><li><unPandemicLink>View the document here</unPandemicLink></li></ul>`,
  'ownership.apply': 'Apply as Owner',
  'ownership.applied': 'Applied to Own',
  'ownership.owned': 'Owner',

  'app.resetPassword': 'Reset Password',
  'reset.email': 'Email Address',
  'reset.email.placeholder': 'Account email address',
  'reset.created': 'Instruction to reset your password have been sent to your email address. Redirecting ...',

  'app.updatePassword': 'Update Password',
  'reset.password': 'Password',
  'reset.password.placeholder': 'Your new password',
  'reset.passwordConfirmation': 'Confirm Password',
  'reset.passwordConfirmation.placeholder': 'Confirm your new password',
  'reset.tokenInvalid': 'Reset token is invalid.',
  'reset.applied': 'Password updated successfully. Redirecting ...',

  'candidateProduct.label': 'Candidate Product',
  'candidateOrganization.label': 'Candidate Organization',

  'candidateProduct.name': 'Name',
  'candidateProduct.name.placeholder': 'Name of the candidate product.',
  'candidateProduct.website': 'Website',
  'candidateProduct.website.placeholder': 'Website of the candidate product.',
  'candidateProduct.description': 'Description',
  'candidateProduct.description.placeholder': 'Description of the candidate product.',
  'candidateProduct.repository': 'Code Repository',
  'candidateProduct.repository.placeholder': 'Code repository of the candidate product',
  'candidateProduct.email': 'Your Email Address',
  'candidateProduct.email.placeholder': 'Email address of submitter.',
  'candidateProduct.submit': 'Submit Candidate Product',
  'candidateProduct.created': 'Candidate product submitted successfully. Redirecting ...',
  'candidateProduct.website.hint': 'Website of the candidate product.',
  'candidateProduct.repository.hint': 'Code repository of the candidate product.',
  'candidate-product.submit.success': 'Candidate Product submitted successfully',
  'candidate-product.submit.failure': 'Candidate Product submission failed',

  'candidateOrganization.organizationName': 'Organization Name',
  'candidateOrganization.organizationName.placeholder': 'Name of the candidate organization.',
  'candidateOrganization.website': 'Organization Website',
  'candidateOrganization.website.placeholder': 'Website of the candidate organization.',
  'candidateOrganization.description': 'Description',
  'candidateOrganization.description.placeholder': 'Description of the candidate organization.',
  'candidateOrganization.name': 'Your Name',
  'candidateOrganization.name.placeholder': 'Your name, submitter of the candidate organization.',
  'candidateOrganization.email': 'Your Email',
  'candidateOrganization.email.placeholder': 'Your email, submitter of the candidate organization.',
  'candidateOrganization.title': 'Your Title',
  'candidateOrganization.title.placeholder': 'Your title, submitter of the candidate organization.',
  'candidateOrganization.submit': 'Submit Candidate Organization',
  'candidate-organization.submit.success': 'Candidate Organization submitted successfully',
  'candidate-organization.submit.failure': 'Candidate Organization submission failed',

  'candidate.header': 'Candidate',
  'candidate.rejected': 'Declined',
  'candidate.approved': 'Approved',
  'candidate.reject': 'Decline',
  'candidate.approve': 'Approve',

  'candidate.feedback': 'Feedback',
  'candidate.feedback.placeholder': 'Reason for approval / rejection.',
  'candidate.cancel': 'Cancel',
  'candidate.email': 'Email',
  'candidate.applied': 'Applied For',

  'entity.file': 'File to Process',
  'entity.process': 'Start Processing File',
  'entity.filename': 'File Name',
  'entity.uploaded': 'File uploaded and processed successfully.',

  'upload.supportedFormats': 'Note: Supported file types are jpg, png, and bmp',

  'app.exporting': 'Exporting Data ...',
  'app.exportAsJson': 'Export Data (JSON)',
  'app.exportAsCSV': 'Export Data (CSV)',
  'app.notFound': '404 - Page Not Found',

  'ownership.reveal': 'Contact Owner',
  'ownership.label': 'Owner Email',
  'endorser.label': 'Endorsing Organization',
  'endorser.header': 'Endorsing Organizations',

  'view.active.card': 'Card View Active',
  'view.active.list': 'List View Active',
  'view.inactive.card': 'Card View Inactive',
  'view.inactive.list': 'List View Inactive',
  'endorsement.year.text': 'Endorsed on',

  'digitalPrinciple.title': 'Principles for Digital Development',
  'coronavirus.title': 'COVID-19',
  'endorsed.title': 'Endorsed by Organizations',
  'visitWebsite.title': 'Visit Site',

  'marker.project.title': 'Project Marker',

  'productRepository.header': 'Product Repositories',
  'productRepository.label': 'Product Repository',

  'productRepository.name': 'Repository Name',
  'productRepository.name.placeholder': 'Name of this repository.',
  'productRepository.aboluteUrl': 'Repository Location',
  'productRepository.absoluteUrl.placeholder': 'Abolute path / url of the repository.',
  'productRepository.description': 'Repository Description',
  'productRepository.description.placeholder': 'Short description of this repository.',
  'productRepository.mainRepository.label': 'This is main repository.',
  'productRepository.submit': 'Submit',
  'productRepository.cancel': 'Cancel',
  'productRepository.created': 'Product repository added.',
  'productRepositories.loading.indicator': 'Loading list of product\'s repository information ...',
  'productRepository.loading.indicator': 'Loading current product repository information ...',
  'productRepository.delete': 'Delete Repository',
  'productRepository.edit': 'Edit Repository',
  'productRepository.updated': 'Product repository updated.',
  'productRepository.deleted': 'Product repository deleted.',
  'productRepository.no-repositories': 'There are no repositories for this Product.',
  'product-repository.submit.success': 'Repository submitted successfully',
  'product-repository.submit.failure': 'Repository submission failed',

  'wizard.project.sortHint': 'Sort Projects',
  'wizard.product.sortHint': 'Sort Products',

  'move.resources.label': 'Resource',
  'move.resources.header': 'Resources',

  'play.buildingBlocks.subtitle': 'This Play is associated with these building blocks.',
  'play.products.subtitle': 'This Play is associated with these products.',

  'play.view': 'View',
  'play.assign': 'Assign',
  'play.preview': 'Preview',
  'play.unassign': 'Unassign',
  'play.error': 'Play err!',
  'play.form.tags': 'Add tag for this play.',

  'playbook.form.tags': 'Add tag for this playbook.',
  'playbook.assignAnotherPlay': 'Assign another play',
  'playbook.submitted': 'Playbook submitted.',

  'move.reOrder': 'Move Order.',

  'playbook.error': 'Playbook err!',
  'report.reportIssue': 'Report an Issue',
  'report.name': 'Your Name',
  'report.email': 'Email Address',
  'report.issue': 'Describe the issue',
  'report.thankyou': 'Thank you for submitting an issue.',
  'report.issueType': 'What kind of feedback are you providing',
  'report.positive': 'Comment on something I liked',
  'report.bug': 'Report a problem or issue',
  'report.suggest': 'Make a suggestion',

  'breadcrumbs.navigating': 'Opening',

  'app.navigatingTo': 'Navigating to',
  'app.openingDetails': 'Opening details page',

  'move.preview': 'Preview',
  'move.unassign': 'Unassign',
  'move.label': 'Move',
  'move.header': 'Moves',

  'play.submitAndAssign': 'Submit and Assign',
  'play.assignedMoves': 'Moves currently assigned. You can preview, re-order, unnassign moves, or add a new move.',

  'playbook.submittedToCreatePlay': 'Playbook saved. Navigating to create play ...',
  'playbook.autoSaved': 'Playbook saved ...',
  'playbook.author': 'Playbook Author(s)',
  'playbook.cover': 'Playbook Cover',

  'playbook.openEmbedDialog': 'Create Embed',
  'playbook.embed.title': 'Embed Playbook',
  'playbook.embed.description': 'Display current playbook on your website by using the above code. Adjust the sizing as needed.',
  'playbook.embed.copy': 'Copy',
  'playbook.embed.copySuccess': 'Embed code copied to clipboard.',
  'playbook.embed.copyFailed': 'Copying embed code failed. Please copy the code manually.',
  'playbook.embed.unsupported': 'Embedding using iframe is not supported by your browser.',

  'play.submittedToCreateMove': 'Play saved. Navigating to create move ...',
  'play.submitted': 'Play saved.',
  'play.autoSaved': 'Play saved ...',

  'move.submitted': 'Move saved.',
  'move.autoSaved': 'Move saved ...',

  'resource.submitted': 'Resource saved.',
  'product.launchable': 'Product Launchable',

  'location.header': 'Location',

  'shared.select.autocomplete.defaultPlaceholder': 'Type to search...',
  'shared.mappingStatus.beta': 'Beta',
  'shared.mappingStatus.mature': 'Mature',
  'shared.mappingStatus.selfReported': 'Self Reported',
  'shared.mappingStatus.validated': 'Validated',
  'shared.maturity.beta': 'BETA',
  'shared.maturity.published': 'PUBLISHED',
  'shared.metadata.description.comprehensiveListOf': 'Comprehensive list of {entities} provided by DIAL\'s Catalog of Digital Solutions to support users in discovering digital technologies designed to address the Sustainable Development Goals (SDGs).',
  'shared.metadata.description.listOfKey': 'List of key {entities} provided by DIAL’s Catalog of Digital Solutions, to support users in the deployment of digital technologies designed to address the Sustainable Development Goals (SDGs).',
  'shared.comment.delete.confirm.message': 'Are you sure you want to delete this comment?',
  'shared.comment.delete.confirm.header': 'Deleting a comment',
  'shared.comment.no-comments': 'There are no comments',
  'shared.category-indicator.type.numeric': 'numeric',
  'shared.category-indicator.type.scale': 'scale',
  'shared.category-indicator.type.boolean': 'boolean',

  'seo.description.about': 'DIAL’s Catalog of Digital Solutions is an interactive online tool providing data and resources for donors, governments, procurers, and implementers to support their digital initiatives.',
  'seo.description.maps': 'Interactive map views showing where specific digital platforms have been implemented as well as the countries where various digital development organizations work.',

  'validation.required': 'This field is required',
  'validation.email': 'Please enter a valid email address',
  'validation.endDateEarlierThanStartDate': 'End Date cannot be earlier than Start Date',
  'organization.validation.contact.uniqueName': 'This contact is already assigned to this organization',

  'toast.buildingBlocks.update.success': 'Building Blocks updated successfully',
  'toast.buildingBlocks.update.failure': 'Building Blocks update failed',
  'toast.organizations.update.success': 'Organizations updated successfully',
  'toast.organizations.update.failure': 'Organizations update failed',
  'toast.organization.delete.success': 'Organization deleted successfully',
  'toast.organization.delete.failure': 'Organization deletion failed',
  'toast.tags.update.success': 'Tags updated successfully',
  'toast.tags.update.failure': 'Tags update failed',
  'toast.tag.delete.success': 'Tag deleted successfully',
  'toast.tag.delete.failure': 'Tag deletion failed',
  'toast.tag.submit.success': 'Tag submitted successfully',
  'toast.tag.submit.failure': 'Tag submission failed',
  'toast.sectors.update.success': 'Sectors updated successfully',
  'toast.sectors.update.failure': 'Sectors update failed',
  'toast.sector.delete.success': 'Sector deleted successfully',
  'toast.sector.delete.failure': 'Sector deletion failed',
  'toast.sector.submit.success': 'Sector submitted successfully',
  'toast.sector.submit.failure': 'Sector submission failed',
  'toast.projects.updated': 'Projects updated successfully',
  'toast.projects.update.failure': 'Projects update failed',
  'toast.countries.update.success': 'Countries updated successfully',
  'toast.countries.update.failure': 'Countries update failed',
  'toast.country.submit.success': 'Country submitted successfully',
  'toast.country.submit.failure': 'Country submission failed',
  'toast.country.delete.success': 'Country deleted successfully',
  'toast.country.delete.failure': 'Country deletion failed',
  'toast.sdgs.update.success': 'SDGs updated successfully',
  'toast.sdgs.update.failure': 'SDGs update failed',
  'toast.products.update.success': 'Products updated successfully',
  'toast.products.update.failure': 'Products update failed',
  'toast.sdgTargets.update.success': 'SDG Targets updated successfully',
  'toast.sdgTargets.update.failure': 'SDG Targets update failed',
  'toast.workflows.update.success': 'Workflows updated successfully',
  'toast.workflows.update.failure': 'Workflows update failed',
  'toast.user-profile.update.success': 'Profile updated successfully',
  'toast.user-profile.update.failure': 'Profile update failed',
  'toast.offices.update.success': 'Offices updated successfully',
  'toast.offices.update.failure': 'Offices update failed',
  'toast.comment.delete.success': 'Comment deleted successfully',
  'toast.comment.delete.failure': 'Comment deletion failed',
  'toast.rubric-category.submit.success': 'Rubric Category submitted successfully',
  'toast.rubric-category.submit.failure': 'Rubric Category submission failed',
  'toast.rubric-category.delete.success': 'Rubric Category deleted successfully',
  'toast.rubric-category.delete.failure': 'Rubric Category deletion failed',
  'toast.category-indicator.delete.success': 'Category Indicator deleted successfully',
  'toast.category-indicator.delete.failure': 'Category Indicator deletion failed',
  'toast.category-indicator.submit.success': 'Category Indicator submitted successfully',
  'toast.category-indicator.submit.failure': 'Category Indicator submission failed',
  'toast.category-indicator.update.success': 'Category Indicators updated successfully',
  'toast.category-indicator.update.failure': 'Category Indicators update failed',
  'toast.playbook.delete.success': 'Playbook deleted successfully',
  'toast.playbook.delete.failure': 'Playbook deletion failed',

  'locale.label': 'Locale',
  'locale.english.label': 'English (en)',
  'locale.german.label': 'German (de)',
  'locale.spanish.label': 'Spanish (es)',
  'locale.french.label': 'French (fr)',
  'locale.portuguese.label': 'Portuguese (pt)',
  'locale.swahili.label': 'Swahili (sw)',
  'locale.czech.label': 'Czech (cs)',

  'country.code': 'Country Alpha-2',
  'country.codeLonger': 'Country Alpha-3',
  'country.map.latLongDesc': 'At',

  'filter.product.commercialProduct': 'Commercial product only',
  'product.pricing.header': 'Pricing Information',
  'product.pricing.commercial': 'Commercial',
  'product.pricing.hostingModel': 'Hosting Model',
  'product.pricing.pricingModel': 'Pricing Model',
  'product.pricing.pricingDetails': 'Detail Pricing Information',

  'spreadsheet.save': 'Save Spreadsheet',

  'licenseType.label': 'Product License',
  'licenseType.allType': 'All license types',
  'licenseType.ossOnly': 'Open source product only',
  'licenseType.commercialOnly': 'Commercial product only',

  'govstack.feedback.header': 'GovStack feedback form',
  'govstack.feedback.intro': 'Thank you for providing feedback. We have a short form that will allow you to submit your feedback and be linked to the processes we use to accept that feedback.',
  'govstack.feedback.track': 'You can track your issue at ',
  'govstack.feedback.link': 'this link',
  'govstack.feedback.name': 'What should we call you? *',
  'govstack.feedback.email': 'What is your email address? *',
  'govstack.feedback.emailDisclaimer': 'We will store your email address in an encoded format on our issue management systems. We may use it to ask for further information/clarification about your feedback.',
  'govstack.feedback.page': 'What page are you interested in?',
  'govstack.feedback.pageDisclaimer': 'We have pre-filled this with the page you were viewing when you clicked on the feedback link but you can change as necessary. We use this information to decide which of our maintainers would be able to help the most.',
  'govstack.feedback.issue': 'What feedback do you have? *',
  'govstack.feedback.submit': 'Send feedback',

  'categoryIndicators.header': 'Category Indicators',
  'categoryIndicator.create': 'Create Category Indicator',
  'categoryIndicator.label': 'Category Indicator',
  'categoryIndicator.weight': 'Weight',
  'categoryIndicator.indicatorType': 'Indicator type',
  'categoryIndicator.dataSource': 'Data source',
  'categoryIndicator.scriptName': 'Script name',
  'categoryIndicator.delete.confirm.message': 'Are you sure you want to delete this Category Indicator?'
}
