export const sw = {
  'app.title': 'Katalogi ya Masuluhisho ya Kidijitali ya DIAL',
  'app.edit': 'Hariri',
  'app.comment': 'Maoni',
  'app.nocomment': 'Anzisha Mazungumzo',
  'app.home': 'Nyumbani',
  'app.submit': 'Wasilisha',
  'app.search': 'Tafuta',
  'app.create-new': 'Unda Mpya',
  'app.edit-entity': 'Hariri {entity}',
  'app.create': 'Unda',
  'app.cancel': 'Ghairi',
  'app.duplicate': 'Nakili',
  'app.close': 'Funga',
  'app.powered': 'Inaendeshwa na Katalogi ya Masuluhisho ya Kidijitali ya DIAL',
  'app.reportIssue': 'Ripoti Suala',
  'app.delete': 'Futa',

  'profile.profile': 'Wasifu wa Mtumiaji wa ',
  'profile.username': 'Jina la mtumiaji',
  'profile.email': 'Barua pepe',
  'profile.roles': 'Majukumu: ',
  'profile.products': 'Bidhaa: ',
  'profile.organization': 'Shirika: ',

  'user.header': 'Watumiaji',
  'user.label': 'Mtumiaji',
  'user.email': 'Barua pepe',
  'user.email.placeholder': 'Ingiza anwani ya barua pepe',
  'user.username': 'Jina la mtumiaji',
  'user.roles': 'Majukumu',
  'user.roles.placeholder': 'Chagua majukumu ya mtumiaji',
  'user.organization': 'Shirika',
  'user.organization.placeholder': 'Ingiza shirika la mtumiaji',
  'user.products': 'Bidhaa',
  'user.products.placeholder': 'Ingiza bidhaa zinazomilikiwa na mtumiaji',

  'header.signIn': 'Jisajili au Ingia',
  'header.signOut': 'Ondoka katika Akaunti',
  'header.resetPassword': 'Badilisha Nenosiri',
  'header.profile': 'Wasifu Wangu',
  'header.covidResources': 'Nyenzo za COVID-19',
  'header.resources': 'Raslimali',
  'header.dialResourcesPortal': 'Kituo cha Rasilimali cha DIAL',
  'header.SDGFramework': 'Mfumo wa SDG',
  'header.help': 'Msaada',
  'header.about': 'Kuhusu',
  'header.documentation': 'Tovuti ya Hati',
  'header.confluence': 'Ukurasa wa Wiki wa Katalogi',
  'header.admin': 'Menyu ya Msimamizi',
  'header.selectLanguage': 'Teua Lugha',
  'header.english': 'Kiingereza (en)',
  'header.german': 'Kijerumani (de)',
  'header.french': 'Kifaransa (fr)',
  'header.spanish': 'Kihispania (es)',
  'header.portuguese': 'Kireno (pt)',
  'header.swahili': 'Kiswahili (sw)',
  'header.czech': 'Kicheki (cs)',
  'header.admin.users': 'Watumiaji',
  'header.admin.settings': 'Mipangilio',
  'header.admin.sectors': 'Sekta',
  'header.admin.tags': 'Lebo',
  'header.admin.candidate_orgs': 'Mashirika ya Mgombea',
  'header.admin.candidate_products': 'Bidhaa za Mgombea',
  'header.admin.deploys': 'Zinazotumiwa',
  'header.admin.portal_views': 'Maoni ya Tovuti',
  'header.admin.maturity_rubrics': 'Taratibu za Huduma',

  'footer.text.firstLine': 'Digital Impact Alliance ni ushirikiano kati ya baadhi ya mabingwa wa dunia wa maendeleo ya kidijitali. Tunawashukuru Washirika wetu Waanzilishi kwa usaidizi wao.',
  'footer.text.secondLine': 'Pia tunashukuru kwa usaidizi wa moja kwa moja kwa Katalogi hii ya Masuluhisho ya Kidijitali iliyotolewa na washirika wafuatao:',
  'footer.organizationName': 'Digital Impact Alliance',
  'footer.privacyPolicy': 'Sera ya Faragha',
  'footer.sign-up': 'Jisajili kwa masasisho kuhusu mfumo wa uwekezaji wa kidijitali',
  'footer.discuss': 'Jadili kwenye Jukwaa la Programu inayoweza kubadilishwa',
  'footer.view-gitlab': 'Tazama mradi huu kwenye GitLab',
  'footer.follow': 'Fuata DIAL kwenye mitandao ya kijamii',
  'footer.icons': 'Ikoni zinazotolewa bila kurekebishwa na ',

  'definition.title': 'Katalogi ya Masuluhisho ya Kidijitali ni zana shirikishi ya mtandaoni inayotoa data na rasilimali kwa wafadhili, serikali, wanunuzi na watekelezaji ili kusaidia mipango yao ya kidijitali.',
  'definition.goal': 'Lengo letu: ',
  'definition.subtitle': 'Kufanya maamuzi mazuri baada ya kujulishwa na kuendeleza uratibu katika uwekezaji wa kidijitali, mipango na utekelezaji katika sekta zote',
  'definition.donors': 'Wafadhili',
  'definition.policy-makers': 'Watengeneza sera',
  'definition.implementers': 'Washirika wa Utekelezaji',
  'definition.ministers': 'Mawaziri wa Teknolojia na TEHAMA',
  'definition.procurers': 'Wanunuzi',
  'definition.product-owners': 'Wamiliki wa Bidhaa',
  'definition.sections.what': 'Je, Katalogi ni nini',
  'definition.sections.who': 'Ipo kwa ajili ya Nani?',
  'definition.sections.how': 'Je, ninaweza kuitumia vipi?',
  'definition.sections.approach': 'Mbinu ya Katalogi',
  'definition.sections.featured': 'Iliyoangaziwa mwezi huu',
  'definition.sections.contact': 'Wasiliana nasi',
  'definition.buttons.learn': 'Pata maelezo zaidi',
  'definition.buttons.tutorials': 'Tazama Mafunzo Yote',
  'definition.buttons.contact': 'Wasiliana Nasi',
  'definition.who': '<p><strong>Watekelezaji na watunga sera</strong> wanaohitaji zana bora za kidijitali na mwongozo ili watengeneze mipango yao ya maendeleo au waboreshe matokeo ya maendeleo.<br /><br /><strong>Wafadhili</strong> wanaohitaji kuratibu na kupima uwekezaji wao.<br /><br /><strong>Mawaziri wa Teknolojia na TEHAMA</strong> wanaohitaji kupanga zana zao za teknolojia kwa vipengele vya msingi vya TEHAMA ili waelewe hali nyingine ambapo inaweza kutumiwa au ambapo mapungufu makubwa yapo.<br /><br /><strong>Wamiliki wa bidhaa</strong> wa Bidhaa za Umma za Kidijitali wanaotaka kuunganishwa na watumiaji watarajiwa na kusambaza mfumo wa ikolojia wa maendeleo na bidhaa za kibunifu.</p>',
  'definition.how': 'Tazama onyesho na video zetu za mafunzo ili ujifunze jinsi ya kutumia Katalogi',
  'definition.approach': 'Katalogi inakuza mbinu ya Serikali nzima ya kuwekeza katika teknolojia za kidijitali ili kufikia SDG.<br /><br />Mbinu hii inazingatia Mfumo wa Uwekezaji wa Kidijitali wa SDG, uliotengenezwa na DIAL na ITU.',
  'definition.featured': 'Mpya! Vitabu vya kucheza ni miongozo inayotoa maagizo ya hatua kwa hatua na kuangazia mambo muhimu ya kiufundi na kiutendaji ya miradi yako ya #mabadilikoyakidijitali.<br /><br />Hola! Olá! Habari! Hivi majuzi tuliongeza lugha hizi 3 mpya kwenye Katalogi ya Masuluhisho ya Kidijitali<br /><br />Kwa wamiliki wa bidhaa: Sasa unaweza kusasisha nembo yako, kuunda na kuhariri taarifa muhimu kuhusu programu yako, au hata kuorodhesha maelezo yako ya mawasiliano ili kuwasaidia watumiaji kuwasiliana na timu yako.<br /><br />Soma <a href="https://dial.global/announcing-catalog-of-digital-solutions-release-playbooks-enhanced-filtering-seamless-product-page-editing-and-more/" target="_blank" rel="noreferrer">blogi</a> yetu ili kujifunza zaidi kuhusu vipengele vipya',
  'definition.contact': 'Tunakaribisha maswali au maoni kuhusu Katalogi ya Masuluhisho ya Kidijitali. Tafadhali usisite kuwasiliana nasi.',
  'definition.tutorial.intro': 'Mafunzo: Utangulizi',
  'definition.tutorial.started': 'Mafunzo: Kuanza kutumia Katalogi',
  'definition.tutorial.framework': 'Mafunzo: Mfumo wa Uwekezaji wa Kidijitali wa SDG',
  'definition.tutorial.products': 'Mafunzo: Jinsi ya kutumia Kichupo cha "Bidhaa"',
  'definition.tutorial.filters': 'Mafunzo: Kutumia Vichujio',
  'definition.tutorial.use-cases': 'Mafunzo: Kichupo cha Hali ambapo inaweza kutumiwa',
  'definition.tutorial.wizard': 'Mafunzo: Sogora ya Mapendekezo ya Bidhaa',
  'definition.tutorial.community': 'Mafunzo: Jumuiya',
  'definition.tutorial.conclusion': 'Mafunzo: Hitimisho',
  'definition.donor.desc1': 'wanaweza kutumia zana hii kuratibu uwekezaji na wafadhili wengine. Kwa kutumia lenzi ya lengo la SDG, mfadhili anaweza kushughulikia lengo la SDG linalopewa kipaumbele ili aone hali ambapo yanaweza kutumiwa, mitiririko ya kazi na vipengele vya msingi vya TEHAMA vinavyounga mkono kuendelea kwa lengo hilo.',
  'definition.donor.desc2': 'Kuelewa jinsi ambavyo mambo haya yanahusiana huwawezesha wafadhili kuona jukumu lao na wafadhili wengine wanaounga mkono malengo mengine ya SDG. Zana hii inaonyesha kwamba mtiririko wa kazi chache na vipengele vya msingi vinaweza kutoa malengo mengi ya SDG na hali zinazolingana ambapo yanaweza kutumiwa.',
  'definition.policy-maker.desc1': 'katika kiwango chochote, wanaweza kutumia zana hii kuchunguza hali mbalimbali ambapo wanaweza kuitumia kutekeleza shughuli wanazotaka ili kupata matokeo mbalimbali ya maendeleo. ',
  'definition.policy-maker.desc2': 'Kila hali ambapo inaweza kutumiwa itaangazia mitiririko ya kazi na vipengele vya msingi vya TEHAMA vinavyohitajika ili kuunga mkono kipengele cha kidijitali cha hali ambapo inaweza kutumiwa. Kutambua vipengele vya msingi vya TEHAMA kunasaidia uratibu katika sekta na wizara, kuzingatia mtazamo mzima wa serikali, katika uwekezaji wake wa kidijitali.',
  'definition.implementer.desc1': 'wanaweza kutumia zana hii ili kutambua Vipengele vya Msingi vya TEHAMA na Bidhaa zinazotoa mtiririko mbalimbali wa kazi unaohitajika, au mchakato wa biashara, ili kutoa mipango ya maendeleo au mikakati mbalimbali ya kidijitali.',
  'definition.implementer.desc2': 'Kuzingatia Vipengele vya Msingi kunaweza kuongeza kasi ya maendeleo na kuhakikisha ushirikiano na mifumo mingine.',
  'definition.minister.desc1': 'wanaweza kutumia zana hii kupanga mifumo na programu zinazotumwa nchini kwa sasa kwenye Vipengele vya Misingi vya TEHAMA ili kuelewa hali nyingine ambapo zinaweza kutumiwa ambazo zinaweza kuungwa mkono kwa kutumia teknolojia yao ya sasa. ',
  'definition.minister.desc2': 'Kuhusisha mifumo kwenye Vipengele vya Msingi vya TEHAMA pia kunaweza kutoa ujuzi bora kuhusu mapengo yaliyopo kwa sasa au fursa za ujumuishaji.',
  'definition.procurer.desc1': 'wanaweza kutumia zana hii ili kutambua Vipengele vya Msingi vya TEHAMA na Bidhaa zinazotoa mtiririko mbalimbali wa kazi unaohitajika, au mchakato wa biashara, ili kutoa mipango ya maendeleo au mikakati mbalimbali ya kidijitali.',
  'definition.procurer.desc2': 'Pia, kugundua bidhaa zilizopo zinazoweza kukidhi mahitaji maalum ya kiprogramu ya hali ambapo zinaweza kutumiwa na mitiririko ya kazi, hivyo basi kutoa maarifa kwa maswali ya \'kujenga au kununua\' ya utekelezaji wa mradi.',
  'definition.product-owner.desc1': 'wanaweza kutumia zana hii kutoa maelezo ya kina kuhusu bidhaa zao. Wanaweza pia kuchangia katika mijadala ya mtandaoni iliyounganishwa na katalogi, wakishiriki mbinu bora na vidokezo vya kutumia jukwaa lao.',
  'definition.product-owner.desc2': 'Wamiliki wa Bidhaa wanaweza pia kutoa maelezo kuhusu sekta au hali ambapo bidhaa inaweza kutumiwa na wanaweza kuunda na kusasisha Miradi - kutoa maelezo kuhusu mahali ambapo bidhaa imetumwa na nani aliyeituma.',
  'definition.explore-sdg': 'Chunguza SDG',
  'definition.explore-bb': 'Chunguza Vipengele vya Msingi',
  'definition.explore-prod': 'Chunguza Bidhaa',
  'definition.explore-proj': 'Chunguza Miradi',
  'definition.explore-usecase': 'Chunguza Hali ambapo Zinazweza Kutumiwa',
  'definition.explore-workflow': 'Chunguza Mitiririko ya Kazi',

  'products.header': 'Bidhaa',
  'products.label': 'Bidhaa',
  'product.languages': 'Lugha',
  'product.website': 'Tovuti',
  'product.description': 'Maelezo',
  'product.repository': 'Hifadhi ya Misimbo',
  'product.current-version': 'Toleo la Sasa',
  'product.license': 'Leseni',
  'product.source': 'Vyanzo vya Data',
  'product.endorsers': 'Waidhinishaji',
  'product.nominee': '(Mteule)',
  'product.view-DPGA-data': 'Tazama taarifa iliyowasilishwa kwa DPGA',
  'product.endorsed-by': 'Bidhaa hii imekaguliwa kama Bidhaa ya Umma ya Kidijitali na ',
  'product.repository-info': 'Taarifa ya Hifadhi',
  'product.very-active': 'Amilifu sana',
  'product.not-very-active': 'Sio Amilifu Sana',
  'product.inactive': 'Isiyo amilifu',
  'product.star': 'Nyota',
  'product.watcher': 'Wanaotazama',
  'product.fork': 'Nakala',
  'product.no-version-data': 'Hakuna Data ya Toleo',
  'product.created': 'Ilitengenezwa',
  'product.last-updated': 'Ilisasishwa Mara ya mwisho',
  'product.open-pr': 'Fungua PRs',
  'product.merged-pr': 'PRs Zilizounganishwa',
  'product.owner': 'Ikiwa unamiliki bidhaa hii, unaweza kusasisha maelezo ya bidhaa hii.',
  'product.owner-link': 'Pata maelezo zaidi hapa',
  'product.cost-data': 'Data ya gharama ya bidhaa hii',
  'product.code-lines': 'Jumla ya mistari ya msimbo',
  'product.est-effort': 'Kadirio la juhudi (muda)',
  'product.interoperable': 'Bidhaa zinazolingana',
  'product.included': 'Bidhaa zilizojumuishwa',
  'product.no-interop': 'Hatuna taarifa yoyote ya inayolingana na bidhaa hii.',
  'product.no-include': 'Hatuna taarifa yoyote kuhusu bidhaa hii.',
  'product.maturity-scores': 'Uuzaji wa bidhaa',
  'product.maturity-desc': 'Alama hizi za kuwa tayari zimetolewa kutoka kwa mashirika kama vile Digital Square na DIAL Open Source Center. Alama hizi za kuwa tayari si uidhinishaji, bali ni onyesho la ukadiriaji unaotolewa na mashirika mbalimbali. Kwa taarifa zaidi tembelea <a href="https://docs.osc.dial.community/projects/product-registry/en/latest/maturity.html" target="_blank">Hati ya Katalogi</a>',
  'product.no-maturity': 'Hatuna taarifa yoyote kuhusu uuzaji wa bidhaa hii.',
  'product.overall-score': 'Uuuzaji wa jumla',
  'product.category-score': 'Alama ya kitengo',
  'product.indicator-score': 'Alama ya kiashiria',
  'product.discussion': 'Majadiliano',
  'product.discourse': 'Tazama kwenye Majadiliano',
  'product.forum-desc-prod': 'Katalogi imeunganishwa na Baraza la majadiliano ili kuwezesha mazungumzo kuhusu Bidhaa. Ili ujiunge na mazungumzo haya, tafadhali unda akaunti kwenye <a href="https://hub.osc.dial.community/c/catalog/products/68" target="_blank">Baraza la Majadiliano</a>. Ukishaunda akaunti, unaweza kuunda na kujibu machapisho moja kwa moja kutoka kwenye Katalogi.',
  'product.forum-desc-bb': 'Katalogi imeunganishwa na Baraza la majadiliano ili kuwezesha mazungumzo kuhusu Bidhaa. Ili ujiunge na mazungumzo haya, tafadhali unda akaunti kwenye <a href="https://discourse.govstack.global/c/building-blocks/7" target="_blank">Baraza la Majadiliano</a>. Ukishaunda akaunti, unaweza kuunda na kujibu machapisho moja kwa moja kutoka kwenye Katalogi.',
  'product.noforum': 'Hakuna machapisho au mada za majadiliano za kutazama',
  'product.create-prod-topic': 'Ili uanzishe mazungumzo kuhusu bidhaa hii, tafadhali tembelea <a href="https://hub.osc.dial.community/c/catalog/products/68" target="_blank">Baraza la Majadiliano</a>',
  'product.create-bb-topic': 'Ili uanzishe mazungumzo kuhusu kipengele hiki cha msingi, tafadhali tembelea <a href="https://discourse.govstack.global/c/building-blocks/7" target="_blank">Baraza la Majadiliano</a>',
  'product.post': 'Chapisho',
  'product.forum.login': 'Lazima uwe umeingia ili uchapishe',
  'product.forum.createAccount': 'Ili uandike chapisho jipya, lazima kwanza ufungue akaunti kwenye jukwaa letu. Bofya kitufe kilicho hapa chini na usajili akaunti kwa jina la mtumiaji',
  'product.manualUpdate': '(Kumbuka: data hii imesasishwa na mmiliki wa bidhaa)',

  'project.header': 'Miradi',
  'project.label': 'Mradi',
  'project.url': 'URL ya mradi',
  'project.source': 'Mwanzo ',
  'project.description': 'Maelezo',

  'organization.header': 'Mashirika',
  'organization.label': 'Shirika',
  'organization.endorsed-in': 'Imeidhinishwa',

  'building-block.header': 'Vipengele vya Msingi',
  'building-block.label': 'Kipengele cha Msingi',
  'buildingBlock.label': 'Kipengele cha Msingi',
  'building-block.disclaimer': 'Kumbuka: Kama sehemu ya <a href="https://govstack.global">Mpango wa GovStack</a> , DIAL inashughulikia kupanga ramani za majukwaa ya kidijitali yenye utendaji kazi muhimu wa Kipengele cha Msingi. Kwa sasa, ramani zote kati ya bidhaa na vipengele vya msingi ni "Beta" na inaonyeshwa kama mifano ya jinsi zana hizi zinavyoweza kusaidia utendakazi wa vipengele vya msingi. Huku sifa za Kipengele cha Msingi zinapotengenezwa, bidhaa zinazolingana na sifa zitawekewa lebo hiyo.',

  'sector.header': 'Sekta',
  'sector.label': 'Sekta',

  'sdg.header': 'Malengo ya Maendeleo Endelevu',
  'sdg.label': 'Lengo la Maendeleo Endelevu',

  'use-case.label': 'Hali ambapo inaweza kutumiwa',
  'use-case.sdg-targets': 'Malengo ya SDG',
  'use-case.workflow': 'Mitiririko ya kazi',

  'wizard.title': 'Sogora ya Mahitaji na Mapendekezo',
  'wizard.complete': 'Imekamilika',
  'wizard.close': 'Funga',
  'wizard.back': 'Nyuma',
  'wizard.next': 'Inayofuata',
  'wizard.yes': 'Ndiyo',
  'wizard.no': 'Hapana',
  'wizard.seeResults': 'Angalia Matokeo',
  'wizard.intro': 'Sogora ya Mahitaji na Mapendekezo ni sehemu ya Katalogi ya DIAL ya Masuluhisho ya Kidijitali. Ni zana iliyoundwa ili kutoa taarifa na nyenzo kwa watu na timu zinazoshughulikia miradi ya maendeleo ambayo hutumia zana na teknolojia za kidijitali.{linebreak}{linebreak}Sogora inaweza kutumika kwa nyakati tofauti wakati wa mzunguko wa maisha wa mradi - kutoa mawazo, kupanga, au utekelezaji, au ufuatiliaji/tathmini. Matokeo ya zana hii yatarekebishwa kulingana na malengo ili kutoa rasilimali na taarifa zinazoweza kutumika katika awamu ya sasa ya mradi.{linebreak}{linebreak} Kwanza tutauliza mfululizo wa maswali mafupi kuhusu mradi wako na kisha kutoa ripoti ambayo inalingana na data iliyo kwenye Katalogi ya DIAL na vilevile kwenye nyenzo zingine muhimu.',
  'wizard.introStep': 'Utangulizi',
  'wizard.stepOne': 'Hatua ya 1: Taarifa ya Mradi',
  'wizard.stepTwo': 'Hatua ya 2: Taarifa ya Ziada ya Mradi',
  'wizard.stepThree': 'Hatua ya 3: Vipengele vya Msingi',
  'wizard.results': 'Matokeo',
  'wizard.optional': '(Kumbuka: Sehemu zote ni za hiari, lakini kuingiza data nyingi iwezekanavyo kutaruhusu matokeo sahihi zaidi)',
  'wizard.resultsDesc': 'Kulingana na maelezo yaliyotolewa, zifuatazo ni nyenzo unazoweza kutumia katika mradi wako',
  'wizard.results.principles': 'Kanuni za Kidijitali',
  'wizard.results.principlesDesc': 'Kanuni zifuatazo za Kidijitali zifuatazo ni muhimu hasa katika kila awamu ya mradi wako. Bofya viungo vilivyo hapo chini ili ujifunze mengi zaidi.',
  'wizard.results.similarProjects': 'Miradi Sawa',
  'wizard.results.similarProjectsDesc': 'Hapa kuna miradi ambayo imetekelezwa katika Sekta sawa au yenye lebo zinazofanana. Bofya kwenye mradi ili ujifunze mengi zaidi.',
  'wizard.results.noProjects': 'Hatukuweza kupata miradi yoyote inayohusiana na sekta au lebo ulizochagua. Tafadhali toa maelezo ya ziada ikiwezekana.',
  'wizard.results.useCases': 'Hali ambapo inaweza kutumiwa',
  'wizard.results.useCasesDesc': 'Mradi wako unaweza kutumika katika Hali zifuatazo. Hali ambapo inaweza kutumiwa hutoa maelezo ya hatua zote zinazoweza kuhitajika pamoja na mitiririko ya kazi au michakato ya biashara ambayo itahitajika kwa kila hatua.',
  'wizard.results.noUseCases': 'Hatuna hali zozote ambapo inaweza kutumiwa katika mradi huu. Tunakuhimiza uweke hali mpya ambapo inaweza kutumiwa katika Katalogi ya Masuluhisho ya Kidijitali.',
  'wizard.results.clickHere': ' Bofya hapa',
  'wizard.results.buildingBlocks': 'Vipengele vya Msingi',
  'wizard.results.buildingBlocksDesc': 'Vipengele vifuatavyo vya msingi vinaweza kutumika katika mradi wako',
  'wizard.results.noBuildingBlocks': 'Hatuwezi kubainisha vipengele vya msingi vinavyohitajika kwa ajili ya mradi huu kulingana na taarifa iliyotolewa.',
  'wizard.results.resources': 'Rasilimali za Ziada',
  'wizard.results.resourcesDesc': 'Hapa kuna nyenzo za ziada ambazo zinaweza kukusaidia:',
  'wizard.results.products': 'Bidhaa za Mgombea',
  'wizard.results.productsDesc': 'Hapa kuna bidhaa zinzolingana na vipengele vya msingi, sekta au lebo za mradi',
  'wizard.results.noProducts': 'Hatuwezi kutoa mapendekezo kuhusu bidhaa au zana mahususi kulingana na taarifa iliyotolewa.',
  'wizard.results.aggregators': 'Wakala wa Mtandao wa Simu',
  'wizard.results.aggregatorsDesc': 'Ikiwa mradi wako unahitaji huduma za mtandao wa simu, Mawakala haya yanaweza kukusaidia kusanidi masuluhisho ya simu haraka.',
  'wizard.results.phases': 'Awamu Nyingine za Mradi',
  'wizard.results.phasesDesc': 'Taarifa na nyenzo za ziada zinapatikana ili kusaidia mradi wako katika awamu za Kupanga, Utekelezaji na Ufuatiliaji. Ili utazame taarifa hii:',
  'wizard.ideation': 'Kutunga mawazo',
  'wizard.ideationDesc': 'Kuchunguza mamabo yanayoweza kuwa masuluhisho ya kushughulikia hali maalum ambapo inaweza kutumiwa',
  'wizard.planning': 'Kupanga',
  'wizard.planningDesc': 'Kuandika mahitaji, kuandaa RFPs na kutengeneza muda',
  'wizard.implementation': 'Utekelezaji',
  'wizard.implementationDesc': 'Kushirikiana na washirika ili kutekeleza vipengele vyote vya mradi',
  'wizard.monitoring': 'Tathmini na Ufuatiliaji',
  'wizard.monitoringDesc': 'Kushirikiana na washirika ili kutekeleza vipengele vyote vya mradi',
  'wizard.selectSector': 'Teua sekta ambayo mradi wako unaunga mkono',
  'wizard.selectSubsector': 'Chagua kitengo cha sekta maalum, ikiwa inahusika',
  'wizard.selectSDG': 'Chagua SDG yoyote ambayo mradi umeundwa ili uishughulikie',
  'wizard.selectCountry': 'Je, mradi huu utatekelezwa katika nchi gani?',
  'wizard.selectTags': 'Chagua lebo zozote zinazotumika katika mradi huu',
  'wizard.selectMobile': 'Je, huduma za simu zitahitajika katika mradi huu?',
  'wizard.sectorPlaceholder': 'Teua Sekta',
  'wizard.subsectorPlaceholder': 'Chagua Kitengo cha Sekta',
  'wizard.sdgPlaceholder': 'Chagua SDG',
  'wizard.countryPlaceholder': 'Teua Nchi',
  'wizard.tagPlaceholder': 'Teua Lebo',
  'wizard.buildingBlocks': 'Vipengele vya msingi ni vifaa vya kawaida ambavyo vinaweza kutumiwa katika aina nyingi tofauti za miradi. Tafadhali onyesha ikiwa mojawapo ya shughuli hizi zitahitajika katika mradi wako.',
  'wizard.bb.datacollection': 'Je, mradi utahusisha utafiti au kukusanya taarifa kutoka kwa watumiaji?',
  'wizard.bb.registration': 'Je, mradi utahitaji watumiaji wajisajili au wajiandikishe kwa ajili ya programu?',
  'wizard.bb.payments': 'Je, mradi utahusisha kutuma au kupokea pesa?',
  'wizard.bb.identificationandauthentication': 'Je, mradi utahitaji watu watumie kitambulisho rasmi/ cha serikali?',
  'wizard.bb.informationmediator': 'Je, mradi utahitaji kutuma data kati ya mifumo miwili au zaidi tofauti?',
  'wizard.bb.messaging': 'Je, mradi huu utahusisha kutuma barua pepe au ujumbe mfupi?',
  'wizard.bb.scheduling': 'Je, mradi utahitaji kupanga matukio, kama vile miadi?',
  'wizard.bb.contentmanagement': 'Je, mradi utahitaji watumiaji waweze kutengeneza na kudhibiti maudhui?',
  'wizard.bb.emarketplace': 'Je, mradi huo utajumuisha soko la mtandaoni linalounganisha wanunuzi na wauzaji?',

  'landing.subtitle': 'Digital Impact Alliance',
  'landing.title.firstLine': 'Katalogi ya',
  'landing.title.secondLine': 'Masuluhisho ya Kidijitali',
  'landing.blurb': 'Nyenzo shirikishi ya mtandaoni ya kuwasaidia Wahusika wa Maendeleo Ulimwenguni kutekeleza mikakati ya kidijitali.',
  'landing.wizard.title': 'Sogora ya Mapendekezo',
  'landing.catalog.title': 'Anzisha Katalogi',
  'landing.wizard.whereToStart': 'Hujui pa kuanzia?',
  'landing.wizard.description': 'Tumia Sogora ya Mahitaji na Mapendekezo ili ikuongoze kwenye orodha iliyoratibiwa yenye nyenzo, iliyobadilishwa kulingana na popote ulipo katika mzunguko wa maisha ya mradi — kutunga mawazo, kupanga, utekelezaji, au ufuatiliaji/tathmini.',
  'landing.wizard.buttonText': 'Anzisha Sogora ya Mapendekezo',

  'product.card.dataset': 'Seti ya data',
  'product.card.coronavirusTagValue': 'COVID-19',
  'product.card.maturityScore': 'Kuwa tayari',
  'product.card.dataSources': 'Vyanzo',
  'product.card.license': 'Leseni',
  'product.card.buildingBlocks': 'Vipengele vya Msingi',
  'product.card.sdgs': 'SDG',

  'general.close': 'Funga',
  'general.na': 'HAIHUSIKI',
  'general.fetchingData': 'Inaleta data...',
  'general.fetchError': 'Hitilafu katika kuleta data. Tafadhali kagua muunganisho wako wa mtandao.',
  'general.loadingData': 'Inapakia data nyingi zaidi...',
  'general.unauthorized': 'Hujaidhinishwa kutazama ukurasa huu',

  'view.switch.title': 'Badili Muonekano',
  'search.input.label': 'Ingiza Neno Unalotafuta',
  'sdg.sdgTargets': 'Malengo ya SDG',
  'sdg.useCases': 'Hali ambapo inaweza kutumiwa',
  'sdg.target.title': 'Lengo',

  'workflow.useCases': 'Hali ambapo inaweza kutumiwa',
  'workflow.buildingBlocks': 'Hali ambapo inaweza kutumiwa',

  'country.header': 'Mchi',
  'workflow.header': 'Mitiririko ya kazi',
  'useCase.header': 'Hali ambapo inaweza kutumiwa',
  'product.header': 'Bidhaa',

  'organization.detail.website': 'Tovuti',
  'organization.detail.whenEndorsed': 'Imeidhinishwa Mnamo',
  'organization.detail.endorserLevel': 'Kiwango cha Mwidhinishaji',
  'organization.owner': 'Ikiwa unamiliki shirika hili, unaweza kusasisha taarifa ya shirika hili.',
  'organization.owner-link': 'Pata maelezo zaidi hapa',

  'aggregator.header': 'Shirika Linalokusanya maelezo',

  'map.aggregators.viewAggregator': 'Tazama Wakala',
  'map.endorsers.viewOrganization': 'Tazama Shirika',
  'map.projects.viewProject': 'Tazama Mradi',

  'useCase.label': 'Hali ambapo inaweza kutumiwa',
  'useCase.description': 'Maelezo',
  'workflow.label': 'Mtiririko wa kazi',
  'product.label': 'Bidhaa',
  'country.label': 'Nchi',

  'error.auth': 'Hitilafu katika uthibitishaji',
  'error.tryAgain': 'Jaribu tena',
  'error.goBack': 'Rudi kwenye Katalogi',

  'buildingBlock.hint.subtitle': 'Vipengele vya Msingi ni vipengele vya programu vilivyo tayari kwa biashara, vinavyoweza kutumika tena vinafanya shughuli muhimu ya kuwezesha Mitiririko ya Kazi ya jumla katika sekta nyingi.',
  'buildingBlock.hint.characteristicTitle': 'Sifa',
  'buildingBlock.hint.descriptionTitle': 'Maelezo',
  'buildingBlock.hint.characteristics': '<ul><li>Vipengele vya programu vinavyoweza kutumika tena</li><li>Vinaweza kuwa programu huria, programu zilizo tayari (COTS), au zinapatikana bila malipo zenye data ambazo kila mtu anaweza kupata</li<li>Huwezesha Mtiririko moja au nyingi wa Kazi</li><li>Vinatumika katika Hali nyingi katika sekta nyingi</li><li>Vinashirikiana na Vipengele vingine vya Msingi vya TEHAMA</li><li>Vimeundwa ili viweze kubadilishwa na kuongezwa</li<li>Kulingana na viwango</li></ul>',
  'buildingBlock.hint.description': 'Kila ukurasa wa Kipengele cha Msingi cha TEHAMA hujumuisha maelezo, shughuli muhimu wa kidijitali, mifano mahususi ya sekta, mfano wa bidhaa za programu, na upangaji wa Mitiririko ya Kazi iliyofafanuliwa katika mfumo huu. Orodha ya Vipengele vya Msingi vya TEHAMA, bidhaa za programu za mfano, na mifano haijatajwa yote na itaongezwa katika matoleo yajayo. Tafadhali jua kwamba mifano ya bidhaa za programu ni kwa madhumuni ya kutoa mifano pekee. Baada ya muda tutazungumiza mifano na orodha za bidhaa zilizopo kulingana na ikiwa ziko tayari, uendelevu na zinavyotumika kwenye Vipengele vya Msingi vya TEHAMA.',
  'filter.hint.text': 'Je,  ',
  'filter.hint.text.an': 'Je, ',

  'digiInvestment.title': 'Mfumo wa Uwekezaji wa Kidijitali ni nini?',
  'digiInvestment.tooltip': 'Mfumo wa Uwekezaji wa Kidijitali wa SDG uliobuniwa na DIAL na ITU hutetea vipengele vya msingi vinavyoweza kutumika tena, katika sekta mbalimbali. Katalogi inaonyesha jinsi hali ambapo vinaweza kutumiwa vinavyobuniwa na mtiririko wa kazi wa jumla ambao unaweza kutekelezwa navipengele vya msingi. Watumiaji wanaweza pia kuchunguza bidhaa zilizopo ambazo zinaweza kufanya shughuli inaohitajika kwa kila kipengele cha msingi.',

  'filter.entity.sdgs': 'SDG',
  'filter.entity.useCases': 'Hali ambapo inaweza kutumiwa',
  'filter.entity.workflows': 'Mitiririko ya kazi',
  'filter.entity.buildingBlocks': 'Vipengele vya Msingi',
  'filter.entity.products': 'Bidhaa',
  'filter.entity.projects': 'Miradi',
  'filter.entity.organizations': 'Mashirika',
  'filter.entity.playbooks': 'Vijitabu vya mwongozo',
  'filter.entity.plays': 'Miongozo',
  'filter.entity.maps': 'Ramani',
  'filter.entity.users': 'Watumiaji',
  'filter.entity.candidateOrganizations': 'Mashirika ya Mhitaji',
  'filter.entity.candidateProducts': 'Bidhaa za Mgombea',

  'filter.byEntity': 'Chuja kwa {entity}',
  'filter.searchFor': 'Tafuta {entity}',

  'filter.entity': '{entity} Vichujio',
  'filter.dropdown.title': 'Chuja {entity} kwa: ',
  'filter.dropdown.map': 'Teua au Chuja ramani',

  'filter.framework.title': 'Vichujio vya Mfumo',
  'filter.framework.subTitle': 'Tumia vipengele vya Mfumo wa Uwekezaji wa KIdijitali ili uchuje{entity}',

  'filter.buildingBlock.matureOnly': 'Onyesha vipengele vya msingi vilivyo tayari pekee',

  'filter.general.applied': '{count, plural, one {Filter Applied} other {Filters Applied}}',
  'filter.general.clearAll': 'Futa zote',

  'filter.organization.aggregatorOnly': 'Mawakala Pekee',
  'filter.organization.endorserOnly': 'Mashirika Yanayoidhinisha Pekee',
  'filter.useCase.showBeta': 'Onyesha Hali ambapo zinazaweza kutumiwa za Beta (zisizoidhinishwa).',

  'filter.product.forCovid': 'Zana za COVID-19',
  'filter.product.withMaturity': 'Bidhaa iliyotathminiwi kujua ikiwa iko tayari',
  'filter.product.launchable': 'Bidhaa inaweza kutolewa na kuzinduliwa',
  'filter.launchWizard': 'Anzisha Sogora ya Mapendekezo',

  'endorsingYear.label': 'Mwaka wa Kuidhinisha',

  'origin.label': 'Mwanzo ',
  'origin.header': 'Asili',

  'sdg.shortLabel': 'SDG',
  'sdg.shortHeader': 'SDG',

  'playbook.header': 'Vijitabu vya mwongozo',
  'playbooks.label': 'Kijitabu cha mwongozo',
  'playbooks.name': 'Jina',
  'playbooks.overview': 'Muhtasari',
  'playbooks.audience': 'Wasomaji',
  'playbooks.outcomes': 'Matokeo',
  'playbooks.tags': 'Lebo',
  'playbooks.plays': 'Miongozo',
  'playbooks.phases': 'Mafungu ya maneno',
  'playbooks.submit': 'Wasilisha',
  'playbook.created': 'Ilitengenezwa',
  'playbook.updated': 'Ilisasishwa',
  'playbooks.name.placeholder': 'Jina la Kijitabu cha mwongozo',
  'playbooks.tags.placeholder': 'Lebo za Kijitabu cha mwongozo',
  'playbooks.addPhase': 'Ongeza Fungu la maneno',
  'playbooks.deletePhase': 'Futa',
  'playbooks.phase.name': 'Jina la Fungu la maneno',
  'playbooks.phase.description': 'Maelezo ya Fungu la maneno',
  'playbooks.assignPlay': 'Peana Mwongozo',
  'playbooks.unassignPlay': 'Batilisha Mwongozo',
  'playbooks.assign': 'Peana',
  'playbooks.assignedPlays': 'Miongozo imepeanwa sasa. Unaweza kuhakiki, kuagiza upya, kubatilisha Miongozo au kuongeza Miongozo mpya.',

  'play.header': 'Miongozo',
  'plays.label': 'Mwongozo',
  'plays.name': 'Jina',
  'plays.tags': 'Lebo',
  'plays.description': 'Maelezo',
  'plays.moves': 'Shughuli',
  'plays.products': 'Bidhaa',
  'plays.buildingBlocks': 'Vipengele vya Msingi',
  'plays.addMove': 'Ongeza Shughuli',
  'plays.editMove': 'Hariri Shughuli',
  'plays.deleteMove': 'Futa',
  'play.created': 'Ilitengenezwa',
  'play.updated': 'Ilisasishwa',
  'plays.submit': 'Wasilisha',
  'plays.name.placeholder': 'Jina la Mwongozo',
  'plays.tags.placeholder': 'Lebo za Mwongozo',
  'plays.move.name': 'Jina la Shughuli',

  'moves.name': 'Jina',
  'moves.name.placeholder': 'Jina la Shughuli',
  'moves.description': 'Maelezo',
  'moves.description.placeholder': 'Maelezo ya Shughuli',
  'moves.resources': 'Raslimali',
  'moves.forPlay': 'Shughuli ya Mwongozo',
  'moves.addResource': 'Ongeza Raslimali',
  'moves.deleteResource': 'Futa Raslimali',
  'move.assignedResources': 'Raslimali imepeanwa kwa sasa. Unaweza kuongeza au kufuta raslimali',

  'resource.name': 'Jina la Rasilimali',
  'resource.description': 'Maelezo ya Raslimali',
  'resource.url': 'URL ya Raslimali',
  'resource.header': 'Raslimali',
  'resource.label': 'Raslimali',

  'productType.label': 'Aina',
  'productType.header': 'Bidhaa au Seti ya data?',
  'productType.productOnly': 'Bidhaa Pekee',
  'productType.datasetOnly': 'Seti ya Data Pekee',
  'productType.allType': 'Aina Zote',

  'map.aggregator.loadingData': 'Inapakia data ya wakala ya ramani ...',
  'map.project.loadingData': 'Inapakia data ya mradi ya ramani ...',
  'map.endorser.loadingData': 'Inapakia data ya mwidhinishaji ya ramani ...',

  'organization.endorsedOn': 'Imeidhinishwa Mnamo',
  'organization.visitWebsite': 'Tembelea tovuti',

  'product.hint.characteristicTitle': 'Kusoma Kadi za Bidhaa',
  'product.hint.descriptionTitle': 'Ikoni zinazotumika kwenye kadi za bidhaa',
  'product.hint.subtitle': 'Bidhaa ni toleo mahususi la teknolojia ambalo limeundwa ili kutekeleza Kipengele kimoja ua zaidi za Msingi.',
  'product.hint.characteristics': 'Kadi za bidhaa hutoa muhtasari wa haraka wa kila zana ya kidijitali, ikiwa ni pamoja na taarifa kuhusu SDG ambayo yanaunga bidhaa mkono, pamoja na vipengele vyovyote vya msingi ambavyo vinaweza kuungwa mkono na bidhaa. Kadi zinaonyesha jinsi bidhaa inavyopewa leseni na pia taarifa kuhusu vyanzo vyetu vya taarifa ya bidhaa.',
  'product.hint.description': `<ul><li><img class='m-1.5 h-5 inline' src='/icons/check/check.png' /><span class='inline p-2'>Inaonyesha kwamba bidhaa imeidhinishwa na shirika la ukaguzi</span></li><li><img class='m-1.5 h-5 inline' src='/icons/digiprins/digiprins.png' /><span class='inline p-2'>Inaonyesha kwamba bidhaa inadumishwa na mwidhinishaji wa Kanuni za Kidijitali </span></li>
    <li><img class='m-1.5 h-5 inline' src='/icons/coronavirus/coronavirus.png' /><span class='inline p-2'>Inaonyesha kwamba bidhaa inaweza kutumika kukabiliana na COVID-19</span></li></ul>`,
  'project.hint.characteristicTitle': 'Maelezo',
  'project.hint.descriptionTitle': 'Vyanzo vya Mradi',
  'project.hint.subtitle': 'Mradi ni utekelezaji wa jukwaa la kidijitali katika muktadha maalum na/au sekta.',
  'project.hint.characteristics': 'Miradi hutujulisha kuhusu mahali ambapo teknolojia mahususi za kidijitali zimetumika. Watumiaji wa Katalogi wanaweza kutafuta na kuchuja miradi kulingana na nchi au sekta.',
  'project.hint.description': 'Data ya mradi hutolewa kutoka kwa washirika wengi tofauti, ikiwa ni pamoja na Digital Health Atlas ya Shirika la Afya Duniani, Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ), na New America.',

  'playbook.hint.subtitle': 'Vijitabu vya mwongozo ni miongozo ya utekelezaji ambayo huwasaidia watendaji mbalimbali kushughulikia mikakati ya kawaida ya kidijitali. Vinatoa maagizo ya hatua kwa hatua na kuangazia mambo muhimu ya kiufundi na kiutendaji.',
  'playbook.hint.characteristicTitle': 'Maelezo',
  'playbook.hint.descriptionTitle': 'Vyanzo',
  'playbook.hint.characteristics': 'Vijitabu vya mwongozo husaidia kujibu maswali ya kawaida kama vile jinsi ya kushughulikia hali ambapo inaweza kutumiwa, kutumia mtiririko wa kazi, kusambaza bidhaa, kushirikiana na mshirika, au hata kuimarisha stadi na ujuzi ndani ya timu. Vina vipengele kadhaa:<ul><li>Hadhira: mtumiaji aliyekusudiwa kutumia nyenzo ya mwongozo</li><li>Matokeo: yaliyokusudiwa kuwa matokeo ya kijitabu cha mwongozo</li><li>Miongozo: muunganisho wa kazi (shughuli) ambayo lazima kikundi kifanye ili kutekeleza kitendo. Kila kijitabu cha mwongozo kinaweza kuwa na mfululizo wa miongozo. Miongozo inaweza kutumika tena na inaweza kuongezwa kwenye vijitabu vingi vya miongozo.</li><li>Shughuli: kazi za mtu binafsi zinazojumuisha mwongozo. Kila mwongozo unaweza kuwa na shughuli nyingi, na shughuli pia zinaweza kuunganishwa na vyanzo vya nje.</li></ul>',
  'playbook.hint.description': 'Kila kijitabu cha mwongozo kina chanzo cha kipekee, kama ilivyoorodheshwa. Ikiwa una maudhui ambayo ungependa kuyageuza kuwa kijitabu cha mwongozo, wasiliana na timu yetu kwenye issues@solutions.dial.community',

  'organization.hint.characteristicTitle': 'Maelezo',
  'organization.hint.descriptionTitle': 'Aina za Mashirika',
  'organization.hint.subtitle': 'Shirika linaunga mkono utengenezaji na/au utekelezaji wa teknolojia za kidijitali ili kushughulikia SDG.',
  'organization.hint.characteristics': 'Kadi za bidhaa hutoa muhtasari wa haraka wa kila zana ya kidijitali, ikiwa ni pamoja na taarifa kuhusu SDG ambayo yanaunga bidhaa mkono, pamoja na vipengele vyovyote vya msingi ambavyo vinaweza kuungwa mkono na bidhaa. Kadi zinaonyesha jinsi bidhaa inavyopewa leseni na pia taarifa kuhusu vyanzo vyetu vya taarifa ya bidhaa.',
  'organization.hint.description': 'Katalogi inafuatilia aina nyingi na tofauti za mashirika:<ul><li>Mashirika ambayo yameidhinisha Kanuni za Maendeleo ya Kidijitali</li><li>Wakala wa Mtandao wa Simu</li><li>Wafadhili na Watunzaji wa zana zinzoweza kubadilishwa (bidhaa)</li></ul>',

  'useCase.hint.characteristicTitle': 'Sifa',
  'useCase.hint.descriptionTitle': 'Maelezo',
  'useCase.hint.subtitle': 'Hali ambapo inaweza kutumiwa inafafanua hatua ambazo mtu au mfumo utachukua ili kufikia lengo la biashara.',
  'useCase.hint.characteristics': '<ul><li>Maelezo ya msingi ya mtumiaji ya hatua au safari za mtumiaji zinazohitajika ili kutoa matokeo</li><li>Hubainisha Malengo moja au zaidi ya SDG kama lengo lake la biashara</li><li>Inafafanua Mitiririko ya Kazi ya jumla na michakato ya biashara inayohusika katika kila hatua katika Hali ambapo inaweza kutumiwa</li><li>Kwa kawaida huwa sekta mahususi&lt;/li<li>Inaweza kuboreshwa kupitia teknolojia ya kidijitali</li></ul>',
  'useCase.hint.description': 'Kila mfano wa Hali ambapo inaweza kutumiwa unaeleza wahusika wakuu, hatua muhimu zinazohusika katika kufikia lengo mahususi la biashara, maelezo ya Mtiririko wa Kazi na Vipengele vya Msingi vya TEHAMA vinavyohusika katika kila hatua, na kupanga Malengo ya SDG. Orodha ya mifano ya Hali ambapo inaweza kutumiwa haijakamilishwa na mambo mengine zaidi yataongezwa katika matoleo yajayo.',

  'workflow.hint.characteristicTitle': 'Sifa',
  'workflow.hint.descriptionTitle': 'Maelezo',
  'workflow.hint.characteristics': '<ul><li>Mchakato wa kawaida wa biashara unaotumika kusaidia shirika kutekeleza kazi yake kwa ujumla</li><li>Inatumika katika Hali nyingi katika sekta mbalimbali</li><li>Inaendeshwa na Kipengele kimoja ua zaidi ya TEHAMA</li></ul>',
  'workflow.hint.description': 'Kila Mtiririko wa Kazi unajumuisha maelezo, mifano mahususi ya sekta, na mfano ya Hali ambapo inaweza kutumiwa zilizofafanuliwa katika mfumo huu. Orodha ya Mitiririko ya Kazi haijakamilishwa na mambo mengine zaidi yataongezwa katika matoleo yajayo.',
  'workflow.hint.subtitle': 'Mtiririko wa Kazi ni mchakato wa kawaida wa biashara unaoweza kutumika kwa Hali ambapo SDG yanaweza kutumika katika sekta nyingi.',

  'sdg.hint.subtitle': 'SDG inajumuisha malengo 17 na matakwa 169 yanayowakilisha vipaumbele vya kimataifa kwa kuwekeza ili kufikia maendeleo endelevu.',
  'sdg.hint.descriptionTitle': 'Maelezo',
  'sdg.hint.description': 'SDG inajumuisha malengo 17 na matakwa 169 yanayowakilisha vipaumbele vya kimataifa kwa kuwekeza ili kufikia maendeleo endelevu. SDGs ziliwekwa mnamo mwaka wa 2015 na Baraza Kuu la Umoja wa Mataifa na ilkusudiwa kwamba malengo hayo yatatimizwa ifikapo mwaka wa 2030.',

  'image.alt.logoFor': 'Nembo ya: {name}',
  'tooltip.ellipsisFor': 'Tazama zaidi katika ukurasa wa kina wa hii {entity}.',
  'tooltip.forEntity': '{entity}: {name}',

  'map.project.title': 'Ramani ya Miradi',
  'map.aggregator.title': 'Ramani ya Wakala na Mwendeshaji',
  'map.endorser.title': 'Ramani ya Waidhinishaji wa Kanuni za Kidijitali',

  'tag.label': 'Lebo',
  'tag.header': 'Lebo',

  'service.label': 'Huduma',
  'service.header': 'Huduma',

  'operator.label': 'Opereta',
  'operator.header': 'Opereta',

  'aggregator.label': 'Wakala',
  'map.loading.indicator': 'Inasasisha data ya ramani...',
  'tooltip.endorsed': 'Bidhaa hii imeidhinishwa na shirika moja au zaidi ya ukaguzi',
  'tooltip.covid': 'Bidhaa hii imetambulishwa kuwa inafaa katika kukabiliana na COVID',
  'tooltip.digiprins': 'Bidhaa hii inamilikiwa au kudumishwa na kiidhinishaji cha Kanuni za Kidijitali',

  'organization.no-sector': 'Hatuna taarifa ya sekta ya shirika hili.',
  'organization.no-country': 'Hatuna taarifa ya nchi ya shirika hili.',
  'office.other.header': 'Maeneo Mengine ya Ofisi',

  'useCaseStep.header': 'Hatua za Hali ambapo inaweza kutumiwa',
  'organization.aggregator.loading': 'Inapakia data ya wakala ...',
  'steps.loading.indicator': 'Inapakia data ya hatua...',
  'step.loading.indicator': 'Inapakia data ya hatua ya sasa...',
  'step.create-new': 'Ongeza Hatua ya Hali ambapo inaweza kutumiwa',

  'app.signIn': 'Ingia',
  'app.signUp': 'Jisajili',

  'signIn.forgetPassword': 'Je, Umesahau Nenosiri?',
  'signIn.email': 'Anwani ya Barua Pepe',
  'signIn.email.placeholder': 'Anwani yako ya barua pepe',
  'signIn.password': 'Nenosiri',
  'signIn.password.hint': 'Ingiza nenosiri lako.',

  'signUp.created': 'Usajili umefanikiwa. Tafadhali angalia barua pepe yako kwa ajili ya uthibitisho. Inaelekeza ...',
  'signUp.submit': 'Jisajili',
  'signUp.email': 'Anwani ya Barua Pepe',
  'signUp.email.placeholder': 'Tafadhali ingiza barua pepe yako tena',
  'signUp.password': 'Nenosiri',
  'signUp.password.hint': 'Tafadhali chagua nenosiri.',
  'signUp.passwordConfirmation': 'Uthibitishaji wa Nenosiri',
  'signUp.passwordConfirmation.hint': 'Tafadhali ingiza tena nenosiri lako',
  'signUp.moreSecure': 'Tafadhali weka nenosiri salama zaidi',
  'signUp.organization': 'Mmiliki wa shirika hili',
  'signUp.products': 'Mmiliki wa bidhaa hizi',
  'signUp.tooltip.organizationOwner': 'Tuma ombi la kuwa mmiliki wa shirika jambo ambalo litakuruhusu kusasisha taarifa ya shirika.',
  'signUp.tooltip.productOwner': 'Ama utume ombi la kuwa mmiliki wa bidhaa. Utahitaji kuthibitishwa na mwanatimu wetu ili ufanye hivi.',

  'consent.text': 'Vidakuzi hutusaidia kutoa huduma zetu. Kwa kutumia huduma zetu, unakubali tutumie vidakuzi.',
  'consent.privacyPolicy': 'Sera ya Faragha',
  'consent.acceptAll': 'Kubali Zote',
  'consent.cookieDetails': 'Maelezo ya Kidakuzi',
  'consent.essential': 'Vidakuzi Muhimu',
  'consent.statistics': 'Vidakuzi vya Takwimu',
  'consent.save': 'Hifadhi',
  'consent.privacyPolicy.content': `<div class='mx-4 py-8'><div class='content centerContentMaxWidth'><div class='h1 py-4'>Faragha na Sheria</div><p>The United Nations Foundation ni mweka amana wa kisheria na shirika mwenyeji wa Digital Impact Alliance. Digital Impact Alliance hufuata kanuni na majukumu yote ya shirika letu mwenyeji <a href='https: //unfoundation.org/privacy-policy/' target='_blank' rel='noopener'>https://unfoundation.org/privacy-policy/</a></p><p>Digital Impact Alliance inatoa ahadi ya faragha kwa watu wanaotembelea na kuhusiana nao <a href='http: //www.govstack.global/' target='_blank' rel='noopener'>http://www.govstack.global/</a> (tovuti). Sera hii ya Faragha inakusudiwa kukusaidia uelewe maelezo tunayokusanya, kwa nini tunayakusanya na jinsi unavyoweza kusasisha, kupata tena na kuomba kwamba maelezo yako yaondolewe.</p><p>Kwa kutembelea tovuti yetu, unakubali desturi zilizoelezwa katika Sera hii ya Faragha. Ikiwa hukubaliani na masharti ya Sera hii ya Faragha, tafadhali usitumie tovuti.</p><p>Tafadhali kumbuka kwamba kuwa desturi zilizoelezewa katika Sera hii ya Faragha zinatumika tu kwa taarifa iliyokusanywa mtandaoni kwenye tovuti yetu. Hazitumiki kwa maelezo unayoweza kuwasilisha kwenye <a href='https: //unfoundation.org/what-we-do/initiatives/' target='_blank' rel='noopener'>tovuti zingine zinazomilikiwa na kusimamiwa na UN Foundation</a>, kwetu nje ya mtandao, kwenye tovuti zinazodumishwa na makampuni au mashirika mengine tunayoweza kuunganishwa nayo.</p><p>Digital Impact Alliance ndiye mmiliki pekee wa taarifa zilizokusanywa kwenye govstack.global. Hatushiriki taarifa zako za kibinafsi na makampuni, mashirika au watu walio nje ya shirika.</p><div class='h2 py-3'>Taarifa za mtu binafsi tunazokusanya</div><p>Kwa ujumla, unaweza kutembelea tovuti ya <a href='https://solutions.dial.community' target='_blank' rel='noopener'>solutions.dial.community</a> bila kuwasilisha data inayokutambulisha wewe mwenyewe. Hata hivyo, tunakuomba utoe data ya kibinafsi kwa ajili ya kujihusisha fulani ndani ya tovuti yetu. Data hii inatofautiana kulingana na kujihusisha, lakini inaweza kujumuisha jina, anwani, barua pepe na maelezo mengine kama hayo (\'Taarifa za Kibinafsi\'). Hatuombi taarifa nyeti kama vile nambari za ustawi wa kijamii.</p><div class='h2 py-3'>Vidakuzi</div><p>Kama tovuti nyingi, sisi hutumia 'vidakuzi', ambavyo ni faili ndogo za maandishi zinazohifadhiwa kwenye kompyuta au kifaa chako unapotembelea kurasa fulani za mtandaoni zinazorekodi mapendeleo yako. Tunatumia vidakuzi kufuatilia jinsi watu wanavyotumia tovuti yetu na huduma za mtandaoni. Tunaweza pia kutumia vidakuzi kufuatilia trafiki, kuboresha tovuti na kuifanya iwe rahisi na/au ikufae unapotumia. Tovuti hii inafanya kazi bila kuhifadhi vidakuzi. Una uwezo wa kukubali au kukataa vidakuzi. Vivinjari vingi vya wavuti hukubali vidakuzi kiotomatiki, lakini, ukipenda, unaweza kurekebisha mpangilio wa kivinjari chako ili ukatae vidakuzi.</p><div class='h2 py-3'>Tunapokusanya Taarifa za Kibinafsi</div><p>Hapo chini kuna njia ambazo tunakusanya Taarifa zako za Kibinafsi kupitia vitendo na hali mahususi. <strong>Kwa kuamua kushiriki katika shughuli zozote zifuatazo, unakubali tukusanye na tutumie Taarifa zako za Kibinafsi.</strong></p><ul><li>Unapojiandikisha kupokea majarida ya barua pepe kutoka kwetu;</li><li>Unaposhiriki katika tafiti;</li><li>Unapokamilisha shughuli ya utetezi au utafiti mtandaoni;&lt;/li<li>Unapojisaji kwa ajili ya na unaposhiriki katika mipango, shughuli na matukio yetu;</li><li>Unapoomba taarifa au usaidizi;&lt;/l<li>Pamoja na kushughulikia maombi yako ya ruzuku;</li><li>Pamoja na maswali yako kuhusu ajira au maombi ya kazi;</li><li>Unaposhiriki kwenye mitandao ya kijamii na akaunti zinazofanana zinazohusisha Digital Impact Alliance</li><li>Unaposhiriki katika jumuiya za mtandaoni;</li><li>Pamoja na uthibitishaji wowote wa maelezo ya akaunti yako;</li><li>Pamoja na uchunguzi wa shughuli yoyote inayoweza kukiuka sheria au sheria na masharti ya tovuti;</li><li>Unapowasiliana nasi kupitia tovuti;</li><li>Unapotoa maudhui yanayotokana na mtumiaji kwenye sehemu yoyote ya tovuti inayoiruhusu; na</li><li>Pamoja na sehemu nyingine yoyote kwenye tovuti ambapo unajitolea kutoa taarifa ya kibinafsi</li></ul><div class='h2 py-3'>Taarifa Zisizotambulisha</div><p>Isitoshe, unapojihusisha na tovuti, seva zetu zinaweza kuweka kumbukumbu ya shughuli ambayo haikutambui wewe binafsi (“Taarifa Zisizo za Kibinafsi”). Kwa ujumla, tunakusanya kategoria zifuatazo za Taarifa Zisizo za Kibinafsi:</p><ul><li>Tunaweza kukusanya data fulani ya kidemografia kama vile umri, jinsia na msimbo wa posta kama sehemu ya kukusanya taarifa za kibinafsi;</li><li>Tunakusanya na kuhifadhi taarifa fulani za kifaa kuhusu kompyuta yako, kifaa cha mkononi au kifaa kingine unachotumia kufikia tovuti. Maelezo haya yanaweza kujumuisha anwani ya IP, maelezo ya eneo, vitambulishi vya kipekee vya kifaa, aina ya kivinjari, lugha ya kivinjari na maelezo mengine ya shughuli;</li>
    <li>Tunaweka kiotomatiki taarifa fulani ya matumizi kuhusu matumizi yako ya tovuti. Taarifa hii inajumuisha historia ya mambo uliyosoma kwenye kurasa unazotazama. Tunatumia maelezo haya ili upate mambo yanayokuhusu kwenye tovuti;</li><li>Tunakusanya na kuhifadhi 'data ya trafiki' ya ziada kama vile muda wa kufikia, tarehe ya kufikia, ripoti za programu kuacha kufanya kazi, nambari ya kitambulisho cha kipindi, saa za ufikiaji na anwani za tovuti zinazorejelea; na</li<li><li>Tunakusanya na kuhifadhi maneno uliyotafuta na matokeo ya utafutaji.</li></ul><div class='h2 py-3'>Jinsi tunavyotumia data yako</div><p>Tunatumia maelezo tunayojifunza kutoka kwako ili kutusaidia kuendelea kuboresha matumizi yako kwenye tovuti. Kwa idhini yako tunaweza kutumia Taarifa zako za Kibinafsi na Zisizo za Kibinafsi kwa njia zifuatazo:</p><p><strong>Matumizi ya Jumla</strong></p><ul><li>Kwa madhumuni ya uhariri;&lt;/li<li>Kujibu maswali yako;</li><li>Kuwasiliana nawe kuhusu unavyojihusisha na kukutumia taarifa kuhusu vipengele vilivyo kwenye tovuti yetu au kuhusu shirika;</li><li>Kuwasiliana nawe kuhusu mabadiliko ya sera zetu;</li><li>Kukutumia majarida, barua, na habari kuhusu programu, mipango, shughuli na matukio kwa barua pepe au njia nyingine;</li><li>Kushughulikia maombi yako ya ajira;</li<li><li>Kujiandikisha kwa ajili ya tukio au mpango;</li<li><li>Kuboresha au kuimarisha mipango, huduma na tunavyoendesha shughuli;</li><li>Utafiti na maendeleo;&lt;/li<li>Kugundua, kuchunguza na kuzuia shughuli ambazo zinaweza kukiuka sera zetu au kuwa kinyume cha sheria;</li><li>Kutetea watoa maamuzi katika maswala maalum;&lt;/li<li>Kufanya uchanganuzi wa takwimu, wa kidemografia na utangazaji wa watumiaji wa wavuti na mitindo yao ya utumiaji; na</li><li>Kusimamia shirika letu.</li></ul><div class='h2 py-3'>Jinsi tunavyolinda data yako</div><p>Digital Impact Alliance inanuia kulinda ubora na uadilifu wa taarifa zako zinazoweza kukutambulisha. Tumetekeleza hatua zinazofaa za kimwili, kiufundi na kishirika, ikiwa ni pamoja na usimbaji fiche wa kiwango cha sekta kwa ajili ya uwasilishaji wa taarifa za kadi ya mkopo, ili kusaidia kuweka maelezo yako salama, sahihi, kuwa ya sasa na kamili.</p><p>Ikiwa una wasiwasi wowote kuhusu usalama na usiri wa Taarifa zako za Kibinafsi, tafadhali wasiliana kwenye<a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><div class='h2 py-3'>Kuzingatia kanuni za data za GDPR ya EU</div><p>Kanuni ya Jumla ya Ulinzi wa Data (GDPR) (EU) 2016/679 ni kanuni katika sheria ya Umoja wa Ulaya inayohusu ulinzi wa data na faragha kwa watu wote walio ndani ya Umoja wa Ulaya. Pia inashughulikia usafirishaji wa data ya kibinafsi nje ya EU.</p><p>Tutatumia juhudi zinazofaa ili tushughulikie taarifa yote ya kibinafsi kwa usalama kulingana na haki zilizobainishwa chini ya GDPR, hasa zile zinazohusiana na maombi yafuatayo:</p><ul><li>Kufikia Taarifa zako za Kibinafsi;</li><li>Marekebisho ya Taarifa za Kibinafsi tulizonazo;</li><li>Kufutwa kwa Taarifa zako za Kibinafsi;</li><li>Kizuizi cha kuchakata Taarifa zako za Kibinafsi;</li><li>Kuhamisha Taarifa zako za Kibinafsi kwa mhusika mwingine; au,</li><li>Kukataa kuchakata Taarifa zako za Kibinafsi kulingana na maslahi ya kisheria ya Digital Impact Alliance (au yale ya wahusika wengine) ya kuzitumia.</li></ul><p>Tafadhali tuma barua pepe kwenye <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a> ikiwa jambo lolote kati ya yafuatayo linahusika:</p><ul><li>Una maswali au maombi yoyote kuhusu sera hii;</li><li>Ungependa kuondoa Taarifa zote za Kibinafsi kutoka kwenye hifadhidata yetu;</li><li>Ungependa kutazama Taarifa za Kibinafsi ulizoshiriki nasi;</li><li>Ungependa kubadilisha mapendeleo ya akaunti yako;</li><li>Hutaki tena kupokea taarifa za barua pepe kutoka kwa Digital Impact Alliance;</li><li>Unaamini kwamba Digital Impact Alliance ina taarifa potofu au isiyo kamili kukuhusu; au,</li><li>Unaamini kuwa mtoto aliye na umri wa chini ya miaka 16 anaweza kuwa amewasilisha Taarifa za Kibinafsi bila idhini ya mzazi au mlezi.</li></ul><p>Kwa maelezo zaidi kuhusu haki zako chini ya GDPR, tafadhali tembelea <a href='https: //gdpr-info.eu'><strong>https://gdpr-info.eu</strong></a>.</p><div class='h2 py-3'>Jinsi tunavyowasiliana nawe kuhusu masasisho ya Sera hii ya Faragha</div><p>Iwapo Digital Impact Alliance itaamua kubadilisha sera yetu ya faragha, tutachapisha mabadiliko hayo kwenye ukurasa huu, ili ujue taarifa tunazokusanya na jinsi tunavyozitumia. Utakuwa na chaguo la kuamua iwapo tutatumia maelezo yako kwa namna hii tofauti.</p><p>Kuendelea kwako kutumia tovuti yetu kufuatia uchapishaji wa mabadiliko kwenye Sera hii ya Faragha kutamaanisha kwamba umekubali mabadiliko hayo. Sera yetu ya faragha iliyosasishwa itapatikana hapa kila wakati.</p><p>Maswali na maoni yanapaswa kuelekezwe kwa <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><div class='h2 py-3'>Washauri</div><p><strong>Ulaghai wa Barua Pepe</strong></p><p>Barua pepe kadhaa za udanganyifu zinazodai kuwa zinatoka au zinahusiana na Digital Impact Alliance au United Nations Foundation, Kathy Calvin, Rick Parnell, Ted Turner na Timothy Wirth zinasambazwa kwenye Intaneti. Mara nyingi barua pepe hizi hujumuisha nembo, picha, viungo au taarifa nyingine kutoka kwa Tovuti yetu.</p><p>Barua pepe zingine zinadai kuwa mpokeaji ameshinda bahati nasibu au zawadi nyingine na kuomba maelezo ya kina ya kibinafsi au malipo ya aina fulani ili upokee tuzo. Zingine hutaja wakfu na mashirika mengine yaliyo nchini Uingereza ila hakuna hata moja kati ya hizo ambayo ni sehemu ya ulaghai huu. Barua pepe zingine huelekeza wapokeaji kwenye Tovuti ambazo huahidi faida kubwa kwa uwekezaji na kudai sehemu ya mapato itatolewa kwa wakfu.</p><p>Vyanzo na maudhui ya barua pepe hizi, tovuti, na nyenzo zinazoambatana hazihusiani kwa njia yoyote na Digital Impact Alliance au United Nations Foundation, Kathy Calvin, Rick Parnell, Ted Turner na Timothy Wirth. Kwa ajili ya ulinzi wako mwenyewe, tunapendekeza sana kwamba usijibu barua pepe zinazotoa madai kama hayo.</p><p>UN Foundation imeripoti na itaendelea kuripoti barua pepe hizi za udanganyifu za barua taka kwa Tume ya Biashara ya Serikali ya Shirikisho (FTC), Kituo cha Malalamiko ya Uhalifu wa Intaneti (IC3) na Ofisi ya Upelelezi ya Serikali ya Shirikisho (FBI). Kwa maelezo zaidi kuhusu juhudi za FTC dhidi ya barua taka za udanganyifu, tafadhali tembelea <a href='https: //www.consumer.ftc.gov/articles/0038-spam'><strong>https://www.consumer.ftc.gov/articles/0038-spam</strong></a>. Kwa maelezo zaidi kuhusu IC3, tafadhali tembelea <a href='http://www.ic3.gov/'><strong>www.ic3.gov</strong></a>. Kwa taarifa kuhusu FBI, tafadhali tembelea <a href='http://www.fbi.gov/'><strong>www.fbi.gov</strong></a>, au uwasiliane na ofisi ya FBI iliyo karibu nawe.</p><p>Unaweza pia kutuma maoni yako kuhusu barua taka za ulaghai, barua na simu kwenye<a href='mailto:action@unfoundation.org'><strong>action@unfoundation.org</strong></a> au <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><p><strong>Webmaster</strong><br> <strong>Digital Impact Alliance</strong><br> <strong>1750 Pennsylvania Avenue NW, Suite 300</strong><br> <strong>Washington, D.C. 20006</strong><br> <strong>202.887.9040 simu</strong><br> <strong>202.887.9021 faksi</strong><br> <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p></div></div>`,
  'app.shareLink': 'Unda kiungo kinachoweza kushirikiwa',
  'app.shareSuccess': 'Kiungo kinachoweza kushirikiwa kimenakiliwa kwenye ubao nakili wako. Tumia Ctrl+V ili kukibandika kutoka kwenye ubao nakili wako.',
  'app.shareFailed': 'Imeshindwa kunakili kiungo kinachoweza kushirikiwa kwenye ubao nakili wako.',

  'overlay.close': 'Ouuza Taarifa',
  'overlay.message': 'Data ya kichujio kutoka kwenye URL yako imetumika.',

  'exampleOf.entity': 'Mfano wa {entity}',
  'noResults.entity': 'Hakuna {entity} matokeo yaliyopatikana',

  'header.catalog': 'Sogora',
  'header.wizard': 'ya Mapendekezo ya Katalogi',
  'header.mainMenu': 'Menyu Kuu',
  'map.header': 'Ramani',
  'admin.links': 'Viungo vya Msimamizi',

  'footer.contactUs': 'Wasiliana Nasi',

  'covid.title': 'Usaidizi wa DIAL wa COVID-19',
  'covid.description': 'COVID-19 imekuwa janga kubwa zaidi la afya ya umma katika wakati wetu. Digital Impact Alliance (DIAL) imetengeneza nyenzo hii ya mtandaoni ili kusaidia mashirika na serikali kukabiliana na COVID-19. Ingawa hapo awali zana hii iliundwa kwa ajili ya kutathmini na kusambaza zana huria za kidijitali, inaweza pia kutumiwa kukabiliana na COVID-19 katika nyanja tatu:',
  'covid.description.firstArea': 'Kutambua kwa haraka majukwaa ya programu yanayoweza kutumika kusaidia wahudumu wa afya walio mstari wa mbele na mashirika yanayofuatilia mikurupuko ya COVID-19.',
  'covid.description.secondArea': 'Kutoa zana za kusanidi majukwaa ya ujumbe haraka.',
  'covid.description.thirdArea': 'Kuunganisha raslimali zingine zilizotengenezwa na mashirika washirika.',

  'covid.exploreCatalog': 'Chunguza Katalogi',

  'covid.firstArea.title': 'Kutumia Katalogi ya Mtandaoni kwa ajili ya Kugundua Bidhaa',
  'covid.firstArea.firstText': '<p>Serikali na mashirika yanatafuta zana za kidijitali zisaidie katika ufuatiliaji, utambuzi, kinga na matibabu ya COVID-19.</p><p>Hata hivyo, huenda wasijue kuwa kuna masuluhisho ya chanzo huria yaliyo tayari kutumwa ili yakidhi mahitaji haya.</p><p><firstLink>Katalogi ya Mtandaoni</firstLink> ina orodha ya bidhaa huria zinazounga mkono SDG.</p><p>Watumiaji wanaweza kuchuja bidhaa kulingana na SDG ambazo zimeundwa kushughulikia, hali ambapo inaweza kutumiwa inayohusiana nayo, au vipengele vya msingi vinavyounga mkono.</p>',
  'covid.firstArea.secondText': '<p>Bidhaa kadhaa zilizo katika katalogi zimetambulishwa kuwa zinazosaidia utendakazi mahususi unaohitajika kwa ajili ya kukabiliana na COVID-19.</p><p>Ili uone bidhaa hizi, tumia lebo ya "<b>COVID-19</b>" katika sehemu ya kichujio.</p><p>Bofya kwenye bidhaa maalum ili upate maelezo ya kina kuhusu bidhaa hiyo.</p>',
  'covid.firstArea.thirdText': '<p>Ukurasa wa maelezo ya bidhaa utatoa maelezo ya bidhaa, viungo vya tovuti ya bidhaa na hifadhi ya msimbo, pamoja na data nyingine muhimu kuhusu bidhaa.</p>',

  'covid.secondArea.title': 'Kutumia Katalogi ya Mtandaoni kwa ajili ya Majibu ya Ujumbe wa Simu ya Mkononi',
  'covid.secondArea.firstText': '<p>Serikali na mashirika yanahitaji kutoa taarifa za mara kwa mara kwa washiriki wao. Njia za kutuma ujumbe kwa simu ya mkononi ni nzuri sana, lakini zinaweza kuchukua muda na gharama kubwa kusanidiwa.</p><p>Lakini DIAL inaweza kusaidia. Tumeanzisha uhusiano na wakala kadhaa wa mtandao wa simu duniani kote. Wakala hawa wameanzisha uhusiano na watoa huduma za simu na wanaweza kusanidi huduma za simu haraka na kwa urahisi. Suluhisho la ujumbe wa simu linaweza kuanzishwa haraka sana.</p><p>Katalogi ya mtandaoni ya DIAL huorodhesha viunganishi vya huduma za mtandao wa simu zinazotoa huduma za simu duniani kote na huduma zinazotolewa.</p><p>Bofya kwenye kiungo hiki ili uone <firstLink>ramani ya wakala</firstLink>.</p><p>Unaweza pia kwenda kwenye <secondLink>ukurasa mkuu wa bidhaa</secondLink>, ubofye sehemu ya "<b>Ramani</b>" iliyo kwenye kichupo cha kichujio na ubofye kwenye "<b>Ramani ya Wakala na Mwendeshaji</b>".</p>',
  'covid.secondArea.secondText': '<p>Kwenye ukurasa wa ramani, bofya nchi ili uone wakala wanaofanya kazi katika nchi hiyo. Bofya wakala aliye katika orodha hiyo ili uone maelezo ya kina kuhusu huduma wanazotoa na ni watoa huduma gani wa simu wanaoshirikiana nao</p>',
  'covid.secondArea.thirdText': '<p>Chagua wakala ili uone maelezo ya mtoa huduma huyo. Sehemu ya Waendeshaji inaonyesha huduma zinazopatikana katika nchi na waendeshaji wa mtandao wanaotoa huduma hizo.</p><p>Kwa mfano, ikiwa unatafuta huduma za SMS Nyingi nchini Kenya, unaweza kupanua menyu ya SMS na uone kwamba huduma hizi zinatolewa na wakala huyu kupitia Safaricom.</p>',
  'covid.secondArea.fourthText': '<p>Vinginevyo, <firstLink>kiungo hiki</firstLink> kitaonyesha ukurasa unaoonyesha wakala wote wa simu walio kwenye katalogi. Chagua wakala yeyote ili uone nchi wanapofanya kazi, watoa huduma za mtandao wa simu wanaoshirikiana nao na huduma mahususi wanazotoa.</p>',

  'covid.thirdArea.title': 'Nyenzo Zingine za COVID- 19',
  'covid.thirdArea.firstText': '<div>Watafiti wa Johns Hopkins wamechapisha tathmini ya Zana za Kidijitali za kupambana na COVID-19 zinazoweza kutumiwa na nchi za mapato ya chini na ya kati</div><ul><li><jsphLink>Tazama ripoti hapa</jsphLink></li></ul><div>CDC imeunda Mwongozo wa Zana za Kidijitali za kukabiliana na COVID-19</div><ul><li><cdcLink>Tazama mwongozo hapa</cdcLink></li></ul><div>Digital Square ina nyenzo kadhaa zinazopatikana ili kusaidia mashirika kukabiliana na COVID.</div><ul><li><pathLink>Tazama mkutano wa mtandao unaohusu bidhaa za kimataifa zinazotumiwa kukabiliana na COVID-19.</pathLink></li><li><deckLink>Tazama mfululizo wa slaidi kutoka kwa mkutano wa mtandao.</deckLink></li><li><digiSquareLink>Tazama bidhaa za kimataifa zinazotumika na Digital Square na jinsi zinavyotumiwa kupambana na COVID-19.</digiSquareLink></li></ul><div>New America Foundation imeunda Hifadhi ya Kupambana na Janga inayoorodhesha nyenzo za kidijitali za kusaidia serikali kukabiliana na COVID</div><ul><li><newAmericaLink>Tazama hifadhi hapa</newAmericaLink></li></ul><div>UNDESA imeunda Muhtasari wa Mipango ya Serikali ya Kidijitali wa kukabiliana na Janga la COVID-19</div><ul><li><unPandemicLink>Tazama hati hiyo hapa</unPandemicLink></li></ul>',
  'ownership.apply': 'Omba kama Mmiliki',
  'ownership.applied': 'Umeomba Kumiliki',
  'ownership.owned': 'Mmiliki',

  'app.resetPassword': 'Badilisha Nenosiri',
  'reset.email': 'Anwani ya Barua Pepe',
  'reset.email.placeholder': 'Barua pepe ya Akaunti',
  'reset.created': 'Maagizo ya kuweka nenosiri lako upya yametumwa kwenye barua pepe yako. Inaelekeza ...',

  'app.updatePassword': 'Sasisha Nenosiri',
  'reset.password': 'Nenosiri',
  'reset.password.placeholder': 'Nenosiri lako jipya',
  'reset.passwordConfirmation': 'Thibitisha Nenosiri',
  'reset.passwordConfirmation.placeholder': 'Thibitisha nenosiri lako jipya',
  'reset.tokenInvalid': 'Tokeni ya kuweka upya ni batili.',
  'reset.applied': 'Nenosiri limesasishwa. Inaelekeza ...',

  'candidateProduct.label': 'Bidhaa za Mhitaji',
  'candidateOrganization.label': 'Shirika la Mhitaji',

  'candidateProduct.name': 'Jina',
  'candidateProduct.name.placeholder': 'Jina la bidhaa ya mhitaji.',
  'candidateProduct.website': 'Tovuti',
  'candidateProduct.website.placeholder': 'Tovuti ya bidhaa ya mhitaji.',
  'candidateProduct.description': 'Maelezo',
  'candidateProduct.description.placeholder': 'Maelezo ya bidhaa ya mhitaji.',
  'candidateProduct.repository': 'Hifadhi ya Msimbo',
  'candidateProduct.repository.placeholder': 'Hifadhi ya misimbo ya bidhaa ya mhitaji',
  'candidateProduct.email': 'Anwani Yako ya Barua Pepe',
  'candidateProduct.email.placeholder': 'Barua pepe ya mwasilishaji.',
  'candidateProduct.submit': 'Wasilisha Bidhaa za Mhitaji',
  'candidateProduct.created': 'Bidhaa ya Mhitaji Imewasilishwa. Inaelekeza ...',
  'candidateProduct.website.hint': 'Tovuti ya bidhaa ya mhitaji.',
  'candidateProduct.repository.hint': 'Hifadhi ya misimbo ya bidhaa ya mhitaji.',

  'candidateOrganization.organizationName': 'Jina la Shirika',
  'candidateOrganization.organizationName.placeholder': 'Jina la shirika la mhitaji.',
  'candidateOrganization.website': 'Tovuti ya Shirika',
  'candidateOrganization.website.placeholder': 'Tovuti ya shirika la mhitaji.',
  'candidateOrganization.description': 'Maelezo',
  'candidateOrganization.description.placeholder': 'Maelezo ya shirika la mhitaji.',
  'candidateOrganization.name': 'Jina Lako',
  'candidateOrganization.name.placeholder': 'Jina lako, la mwasilishaji wa shirika la mhitaji.',
  'candidateOrganization.email': 'Barua pepe Yako',
  'candidateOrganization.email.placeholder': 'Barua pepe yako, ya mwasilishaji wa shirika la mhitaji.',
  'candidateOrganization.title': 'Cheo Chako',
  'candidateOrganization.title.placeholder': 'Cheo chako, cha mwasilishaji wa shirika la mhitaji.',
  'candidateOrganization.submit': 'Wasilisha Shirika la Mhitaji',

  'candidate.rejected': 'Imekataliwa',
  'candidate.approved': 'Imekubaliwa',
  'candidate.reject': 'Kataa',
  'candidate.approve': 'Kubali',

  'candidate.feedback': 'Maoni',
  'candidate.feedback.placeholder': 'Sababu ya kukubali / kukataa.',
  'candidate.cancel': 'Ghairi',

  'entity.file': 'Faili ya Kuchakata',
  'entity.process': 'Anza Kuchakata Faili',
  'entity.filename': 'Jina la Faili',
  'entity.uploaded': 'Faili imepakiwa na kuchakatwa.',

  'app.exporting': 'Inahamisha Data ...',
  'app.exportAsJson': 'Hamisha Data (JSON)',
  'app.exportAsCSV': 'Hamisha Data (CSV)',
  'app.notFound': '404 - Ukurasa Haukupatikana',

  'ownership.reveal': 'Wasiliana na Mmiliki',
  'ownership.label': 'Barua pepe ya Mmiliki',
  'endorser.label': 'Shirika Linaloidhinisha',
  'endorser.header': 'Mashirika Yanayoidhinisha',

  'view.active.card': 'Mwonekano wa Kadi Unatumika',
  'view.active.list': 'Mwonekano wa Orodha Unatumika',
  'view.inactive.card': 'Mwonekano wa Kadi Hautumiki',
  'view.inactive.list': 'Mwonekano wa Orodha Hautumiki',
  'endorsement.year.text': 'Imeidhinishwa na mnamo',

  'digitalPrinciple.title': 'Kanuni za Maendeleo ya Kidijitali',
  'coronavirus.title': 'COVID-19',
  'endorsed.title': 'Imedhinishwa na Mashirika',
  'visitWebsite.title': 'Tembelea Tovuti',

  'marker.project.title': 'Zana ya Mradi',

  'productRepository.header': 'Hifadhi za Bidhaa',
  'productRepository.label': 'Hifadhi ya Bidhaa',

  'productRepository.name': 'Jina la Hifadhi',
  'productRepository.name.placeholder': 'Jina la hifadhi hii.',
  'productRepository.aboluteUrl': 'Eneo la Hifadhi',
  'productRepository.absoluteUrl.placeholder': 'Njia kamili / url ya hifadhi.',
  'productRepository.description': 'Maelezo ya Hifadhi',
  'productRepository.description.placeholder': 'Maelezo mafupi kuhusu hifadhi hii.',
  'productRepository.mainRepository.label': 'Hii ndiyo hifadhi kuu.',
  'productRepository.submit': 'Wasilisha',
  'productRepository.cancel': 'Ghairi',
  'productRepository.created': 'Hifadhi za bidhaa imeongezwa.',
  'productRepositories.loading.indicator': 'Inapakia orodha ya taarifa ya hifadhi ya bidhaa ...',
  'productRepository.loading.indicator': 'Inapakia taarifa ya sasa ya hifadhi ya bidhaa ...',
  'productRepository.delete': 'Futa Hifadhi',
  'productRepository.edit': 'Hariri Hifadhi',
  'productRepository.updated': 'Hifadhi za bidhaa imesasishwa.',
  'productRepository.deleted': 'Hifadhi za bidhaa imefutwa.',

  'wizard.project.sortHint': 'Panga Miradi',
  'wizard.product.sortHint': 'Panga Bidhaa',

  'move.resources.label': 'Raslimali',
  'move.resources.header': 'Raslimali',

  'play.buildingBlocks.subtitle': 'Mwongozo huu unahusiana na vipengele hivi vya msingi.',
  'play.products.subtitle': 'Mwongozo huu unahusiana na bidhaa hizi.',

  'play.view': 'Tazama',
  'play.assign': 'Peana',
  'play.preview': 'Hakiki',
  'play.unassign': 'Batilisha',
  'play.error': 'Kosa la mwongozo!',
  'play.form.tags': 'Ongeza lebo kwenye mwongozo huu.',

  'playbook.form.tags': 'Ongeza lebo kwenye kijitabu hiki cha mwongozo.',
  'playbook.assignAnotherPlay': 'Peana mwongozo mwingine',
  'playbook.submitted': 'Kijitabu cha mwongozo kimewasilishwa.',

  'move.reOrder': 'Agizo la Shughuli.',

  'playbook.error': 'Kosa la kijitabu cha mwongozo!',
  'report.reportIssue': 'Ripoti Tatizo',
  'report.name': 'Jina Lako',
  'report.email': 'Anwani ya Barua Pepe',
  'report.issue': 'Eleza tatizo hilo',
  'report.thankyou': 'Asante kwa kuwasilisha tatizo.',
  'report.issueType': 'Je, unatoa maoni ya aina gani',
  'report.positive': 'Toa maoni yako kuhusu kitu nilichopenda',
  'report.bug': 'Ripoti tatizo au hoja',
  'report.suggest': 'Toa pendekezo',

  'breadcrumbs.navigating': 'Ufunguzi',

  'app.navigatingTo': 'Inaelekea katika',
  'app.openingDetails': 'Inafungua ukurasa wa maelezo',

  'move.preview': 'Hakiki',
  'move.unassign': 'Batilisha',
  'move.label': 'Shughuli',
  'move.header': 'Shughuli',

  'play.submitAndAssign': 'Wasilisha na Upeane',
  'play.assignedMoves': 'Shughuli zimepeanwa sasa. Unaweza kuhakiki, kuagiza upya, kubatilisha shughuli au kuongeza shughuli mpya.',

  'playbook.submittedToCreatePlay': 'Kijitabu cha mwongozo kimehifadhiwa. Inaelekea kuunda mwongozo ...',
  'play.submittedToCreateMove': 'Mwongozo umehifadhiwa. Inaelekea kuunda shughuli ...',
  'play.submitted': 'Mwongozo umehifadhiwa.',

  'move.submitted': 'Shughuli imehifadhiwa.',
  'resource.submitted': 'Nyenzo imehifadhiwa.'
}
