const SvgMapLogo = (props) => {
  const { width, height } = props

  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width={`${width || '1rem'}`}
      height={`${height || '1rem'}`}
      viewBox='0 0 93 83'
      {...props}
    >
      <g id='Group_855' transform='translate(-1596.015 -30.41)'>
        <path
          id='Path_473'
          d='M1660.4 39.745a6.3 6.3 0 106.305 6.305 6.311 6.311 0 00-6.305-6.305zm1.477 6.305a1.476 1.476 0 11-1.476-1.477 1.443 1.443 0 011.48 1.477z'
          transform='translate(-3.616 -.581)'
        />
        <path
          id='Path_474'
          d='M1687.415 38.769a2.411 2.411 0 00-2.052-.471L1671.4 42a15.072 15.072 0 00-14.55-11.593h-.087a15.206 15.206 0 00-14.542 11.623l-13.945-3.715a1.88 1.88 0 00-1.27-.02l-29.177 7.78a2.477 2.477 0 00-1.81 2.339v62.259a2.5 2.5 0 003.02 2.3l28.574-7.628 28.577 7.629a2.454 2.454 0 00.6.076 2.491 2.491 0 00.609-.077l29.176-7.78a2.484 2.484 0 001.811-2.309V40.636a2.4 2.4 0 00-.971-1.867zm-20.4 7.095a14.932 14.932 0 01-.836 4.3q-3.66 7.772-7.364 15.537l-2.029 4.269q-1.806-3.816-3.627-7.63a2097.284 2097.284 0 01-5.752-12.138 14.932 14.932 0 01-.852-4.318c.235-6.849 5.432-10.595 10.2-10.642a10.459 10.459 0 0110.264 10.622zm16.535-2.126v57.3l-24.351 6.5V76.151c1.693-3.618 3.421-7.223 5.15-10.829 2.1-4.374 4.265-8.9 6.341-13.4a18.7 18.7 0 001.1-5.055zm-29.18 32.414v31.382l-24.351-6.5v-57.3l11.758 3.131a18.853 18.853 0 001.118 5.091q4.062 8.613 8.172 17.237zm-29.18-32.413v57.3l-24.352 6.5v-57.3z'
        />
      </g>
    </svg>
  )
}

export default SvgMapLogo
