const SvgUseCaseLogo = (props) => {
  const { width, height } = props

  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width={`${width || '1rem'}`}
      height={`${height || '1rem'}`}
      viewBox='0 0 99 93'
      {...props}
    >
      <g
        id='Group_849'
        transform='translate(-1319.751 231.872)'
      >
        <path
          id='Path_431'
          d='M1404.86-205.1a2.237 2.237 0 00-1.606-.678 2.237 2.237 0 00-2.237 2.239 2.236 2.236 0 00.678 1.6l8.589 8.589h-18.151a25.634 25.634 0 00-23.3 15.12 25.635 25.635 0 00-23.3-15.12h-18.151l8.589-8.589a2.237 2.237 0 00.044-3.164 2.237 2.237 0 00-3.164-.044l-.044.044-12.4 12.403a2.237 2.237 0 000 3.164l12.409 12.409a2.237 2.237 0 003.164.044 2.237 2.237 0 00.044-3.164l-.044-.044-8.589-8.589h18.151a21.108 21.108 0 0121.058 21.058v23.285a2.291 2.291 0 00.038.445 2.212 2.212 0 00.126.429 2.195 2.195 0 00.209.395c.042.063.086.122.133.18a2.1 2.1 0 00.15.166c.053.053.109.1.166.15a2.267 2.267 0 00.575.341 2.21 2.21 0 00.429.125 2.232 2.232 0 001.105-.072 2.2 2.2 0 00.6-.3c.06-.043.12-.09.176-.138a2.23 2.23 0 00.307-.326c.046-.059.088-.121.127-.184a2.251 2.251 0 00.31-.834 2.27 2.27 0 00.027-.378v-23.285a21.108 21.108 0 0121.058-21.058h18.151l-8.589 8.589a2.236 2.236 0 00-.044 3.164 2.237 2.237 0 003.164.044l.044-.044 12.409-12.409a2.237 2.237 0 000-3.164z'
          transform='translate(0 3.102)'
        />
        <path
          id='Path_432'
          d='M1364.51-215.133a8.4 8.4 0 008.369-8.37 8.4 8.4 0 00-8.369-8.37 8.4 8.4 0 00-8.37 8.37 8.4 8.4 0 008.37 8.37zm0-12.263a3.864 3.864 0 013.894 3.894 3.852 3.852 0 01-3.894 3.894 3.852 3.852 0 01-3.894-3.894 3.864 3.864 0 013.894-3.898z'
          transform='translate(4.327)'
        />
        <path
          id='Path_433'
          d='M1351.134-193.881a2.239 2.239 0 001.5-2.787l-.026-.081a13.4 13.4 0 01-.631-4.094 13.552 13.552 0 016.967-11.855 11.094 11.094 0 006.595 2.176 11.1 11.1 0 006.595-2.176 13.554 13.554 0 016.966 11.855 13.405 13.405 0 01-.631 4.094 2.24 2.24 0 001.394 2.842 2.238 2.238 0 002.841-1.394l.026-.081a17.869 17.869 0 00.846-5.461 18.067 18.067 0 00-10.881-16.566 2.256 2.256 0 00-.869-.185 2.234 2.234 0 00-1.6.65 6.617 6.617 0 01-4.689 1.946 6.622 6.622 0 01-4.689-1.946 2.238 2.238 0 00-2.466-.465 18.067 18.067 0 00-10.882 16.566 17.869 17.869 0 00.846 5.461 2.235 2.235 0 002.788 1.501z'
          transform='translate(3.3 1.698)'
        />
      </g>
    </svg>
  )
}

export default SvgUseCaseLogo
