const SvgWorkflowLogo = (props) => {
  const { width, height } = props

  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width={`${width || '1rem'}`}
      height={`${height || '1rem'}`}
      viewBox='0 0 83 97'
      {...props}
    >
      <g
        id='Group_860'
        transform='translate(-1463.26 -26.949)'
      >
        <path
          id='Path_484'
          d='M1468.248 75.357a36.149 36.149 0 0136.141-36.141h.713l-2.952 2.952a2.46 2.46 0 000 3.563 2.384 2.384 0 001.731.713 2.233 2.233 0 001.731-.713l7.228-7.228a2.46 2.46 0 000-3.563l-7.228-7.228a2.52 2.52 0 10-3.563 3.563l2.951 2.953h-.611a41.1 41.1 0 00-24.23 74.318 2.433 2.433 0 001.425.509 2.376 2.376 0 002.036-1.018 2.451 2.451 0 00-.509-3.461 36.454 36.454 0 01-14.863-29.219z'
        />
        <path
          id='Path_485'
          d='M1544.954 75.1a40.994 40.994 0 00-16.9-33.189 2.474 2.474 0 00-2.952 3.97 36.144 36.144 0 01-21.277 65.359h-.713l2.952-2.952a2.52 2.52 0 10-3.563-3.563l-7.228 7.228a2.46 2.46 0 000 3.563l7.228 7.228a2.384 2.384 0 001.731.713 2.233 2.233 0 001.731-.713 2.46 2.46 0 000-3.563l-2.952-2.952h.814a41.145 41.145 0 0041.129-41.129z'
          transform='translate(.564 .261)'
        />
        <g
          id='Group_859'
          transform='translate(1479.243 50.615)'
        >
          <path
            id='Path_486'
            d='M1528.211 70.493a3.6 3.6 0 00-3.513-3.171h-2.812l2.042-2.06a3.481 3.481 0 001.007-2.508 3.3 3.3 0 00-1-2.34l-5.87-5.958a3.731 3.731 0 00-2.509-1.02 3.286 3.286 0 00-2.352 1.019l-2.008 2.024V53.66a3.422 3.422 0 00-3.453-3.465h-8.336a3.422 3.422 0 00-3.453 3.465v2.816l-2.007-2.023a3.622 3.622 0 00-2.51-1.018 3.285 3.285 0 00-2.348 1.019l-5.906 5.953a3.482 3.482 0 00-1.006 2.507 3.3 3.3 0 001 2.346l2.044 2.062h-2.812a3.423 3.423 0 00-3.455 3.464v8.343a3.392 3.392 0 003.372 3.562h2.84l-1.991 2.057a3.48 3.48 0 00-1.006 2.505 3.313 3.313 0 001 2.35l5.9 5.951a3.5 3.5 0 002.509 1.02 3.285 3.285 0 002.352-1.019l2.008-2.023v2.818a3.422 3.422 0 003.453 3.464h8.375a3.423 3.423 0 003.454-3.462v-2.816l2.006 2.02a3.618 3.618 0 002.507 1.02 3.278 3.278 0 002.353-1.019l5.906-5.952a3.478 3.478 0 001-2.505 3.3 3.3 0 00-1-2.348l-2.044-2.061h2.812a3.423 3.423 0 003.454-3.465v-8.44a2 2 0 00-.003-.293zm-29.769 19.232a3.587 3.587 0 01-.74-.261l-.435-.183a2.243 2.243 0 01-.353-.166 2.034 2.034 0 00-2.481.283l-2.911 2.933-5.121-5.158 2.874-2.97a2 2 0 00.263-2.442 4.825 4.825 0 01-.311-.705c-.035-.094-.066-.193-.1-.3a8.257 8.257 0 00-.308-.867 2 2 0 00-1.819-1.195l-4.039-.039v-7.341h4.113a1.994 1.994 0 001.939-1.517 3.635 3.635 0 01.26-.749l.17-.408a2.52 2.52 0 01.177-.389 1.988 1.988 0 00-.279-2.46l-2.933-2.955 5.117-5.157 2.91 2.934a1.989 1.989 0 002.485.283 2.263 2.263 0 01.342-.153c.158-.065.315-.131.382-.169l.261-.084a7.57 7.57 0 00.869-.316 2 2 0 001.181-1.823v-4.158h7.253v4.158a2 2 0 001.508 1.937 3.618 3.618 0 01.737.26l.413.175a2.492 2.492 0 01.377.174 2.009 2.009 0 002.483-.282l2.91-2.934 5.08 5.152-2.934 2.957a1.987 1.987 0 00-.28 2.462 2.534 2.534 0 01.152.344c.063.161.13.32.168.389.028.085.057.172.086.271a8.123 8.123 0 00.311.867 2 2 0 001.829 1.194h4.193V78.7h-4.113a2 2 0 00-1.941 1.518 3.625 3.625 0 01-.259.748l-.17.408a2.561 2.561 0 01-.176.39 1.99 1.99 0 00.278 2.46l2.934 2.955-5.116 5.156-2.91-2.932a2 2 0 00-2.483-.287 4.347 4.347 0 01-.693.313c-.077.029-.159.054-.292.1a7.486 7.486 0 00-.875.318 2 2 0 00-1.18 1.821v4.152h-7.292v-4.159a2 2 0 00-1.51-1.936z'
            transform='translate(-1478.959 -50.195)'
          />
          <path
            id='Path_487'
            d='M1510.731 82.093a10.515 10.515 0 003.088-7.443 10.687 10.687 0 00-3.088-7.442 10.355 10.355 0 00-14.813 0 10.515 10.515 0 000 14.884 10.356 10.356 0 0014.813 0zm-.906-7.441a6.54 6.54 0 01-1.929 4.629 6.361 6.361 0 01-9.14 0 6.517 6.517 0 010-9.256 6.36 6.36 0 019.128-.013 6.694 6.694 0 011.941 4.64z'
            transform='translate(-1478.709 -49.944)'
          />
        </g>
      </g>
    </svg>
  )
}

export default SvgWorkflowLogo
